"'A	1
"'Ah!	1
"'And	1
"'I	2
"'Roll	1
"'See,	1
"'Warmer	1
"'haste	1
"A	18
"Agreed,"	1
"Ah!"	1
"Ah,	3
"Ah--well,	1
"Aha!	1
"Aha!"	3
"Aha,	1
"Alas!"	1
"Alas,	1
"All	2
"Am	3
"And	9
"Anything	1
"Ao!	1
"Are	1
"As	2
"Auntie	2
"BEAU--TY!"	1
"Because	1
"Because,	2
"Beg	1
"Begorra,	1
"Bother	1
"Bread!!!"	1
"Bread,	1
"Brother	3
"But	10
"But,	1
"But,"	2
"Butter!"	1
"Butter,	1
"Cage?"	1
"Cake!"	1
"Cake,	1
"Can	1
"Can't	2
"Carrots,"	1
"Certainly,"	2
"Christmas	1
"Come	4
"Come,	1
"Dear	3
"Dear,	2
"Did	2
"Do	7
"Does	1
"Don't	4
"Epaminondas,	2
"Even	1
"Every	1
"Flowers,"	1
"Follow	1
"Forth	1
"French	1
"Friend	3
"Get	1
"Gladly,"	1
"Go	2
"Go,"	1
"God	7
"Good	3
"Good-bye,	1
"Good-morning!"	1
"H-m,"	1
"Have	5
"He	6
"Hello!"	1
"Here	3
"Herr	1
"Ho!	2
"Hop!	1
"How	11
"Huh!"	1
"Hullo,	1
"Hurry	1
"Hush!"	1
"Hush,	1
"I	103
"I'll	12
"I'm	7
"I've	1
"If	7
"In	1
"Indeed	1
"Indeed,	4
"Is	2
"Isn't	1
"It	19
"It's	7
"Jump	1
"Law's	2
"Learn	1
"Let	1
"Little	7
"Long	1
"Look	3
"Loose	2
"Luck	1
"Make	4
"Many	1
"May	3
"Men	1
"More!	1
"Mother,	3
"My	8
"N--no,"	1
"Nay,	2
"Never	2
"Never,	1
"Night,"	1
"No	1
"No!	1
"No!"	2
"No,	9
"No,"	2
"None	1
"Not	7
"Nothing,"	1
"Now	7
"Now,	2
"O	1
"Oh	1
"Oh!	3
"Oh,	37
"Oh,"	2
"Oho!	2
"Once	1
"Once,"	1
"Open	2
"Open!	1
"Out	1
"Papa,	1
"Papa,"	2
"Perfect!"	1
"Perhaps	1
"Please	2
"Poke	1
"Pooh!	2
"Poor	1
"Pshaw!	1
"Quite	1
"Rather	1
"Really,"	1
"Really?	1
"Roll	4
"Roll!	1
"Run!	6
"Run!"	1
"See	2
"Send	2
"Sh!"	1
"Shall	1
"She	2
"Shure	1
"Singer	1
"Sire,"	1
"So?"	1
"Something	1
"Stop!	1
"Stop,	1
"Surely	2
"Surely,	1
"Sweet	1
"Take	6
"Tell	1
"Tha--nks,"	1
"Thank	5
"That	8
"That's	1
"The	23
"Then	3
"Then,"	2
"There	7
"There's	1
"These	2
"They	4
"This	5
"Thou	3
"Tiger,	1
"Time	1
"Tough	1
"Very	2
"WOLF!"	1
"Wait	4
"Wait,	1
"Wallflowers,"	1
"Was	2
"Water,	1
"We	5
"We'll	1
"Well,	1
"Well,"	1
"What	23
"What!"	1
"What's	3
"What?"	1
"When	5
"Where	4
"Who	19
"Whose	2
"Why	7
"Why,	4
"Why,"	1
"Why?"	2
"Wicked	1
"Will	3
"Wise	1
"Wolf!	2
"Would	2
"Yes,	15
"Yes,"	5
"Yes;	1
"Yis,	1
"You	24
"You?"	1
"Your	6
"Zelia	1
"_Do	2
"_Who	1
"adaptation"	1
"all	1
"and	18
"any	1
"are	1
"as	1
"because	1
"beets,"	1
"but	12
"but,	1
"by	1
"certainly."	1
"choose	1
"do	2
"does	4
"don't	1
"for	3
"give	1
"go	1
"have	1
"he	2
"helianthus,"	1
"if	6
"ingale,"	1
"irrigating";	1
"it	7
"it's	1
"let	3
"lettuce,"	1
"little	1
"made	1
"of	1
"one	1
"only	1
"our	1
"out	1
"permit	1
"please	1
"remain	1
"she	2
"that	11
"the	5
"they	3
"this	2
"those	1
"to	1
"unless,	1
"very	1
"we	1
"we'll	1
"when	2
"where	1
"who	1
"will	3
"with	1
"would	1
"ye	1
"you	13
'Go	1
'God	1
'He	1
'Imitation	1
'The	2
'This	1
'Tis	1
'Trust	1
'Twas	1
'We	1
'dicotyledonous'?"	1
'em	2
'fore	1
'most	1
'scrambling,'"	1
'set	1
'twad	1
(A	1
(An	1
(Flax.)	1
(Imitate	1
(That	1
(The	1
(a	1
(for	1
(imitate)--right--in--the--middle--of--every--one.	1
(which	1
(you	1
*	15
1918]	1
21	1
A	27
ABOUT	1
ADVENTURES	1
ALLIGATOR	1
AND	12
ANOTHER	1
AUNTIE	1
About	1
Abundant	1
Across	2
After	22
Afterward	1
Afther	1
Again	2
Agin	1
Ah!	1
Alas!	1
Alcott,	1
All	11
Allemaine	2
Allemaine.	1
Alligator	13
Alligator!	7
Alligator!"	1
Alligator,	6
Alligator,"	1
Alligator.	2
Alligator;	1
Almost	1
Am	1
America	2
America.	1
An	2
An'	31
And	195
And,	8
Andersen	1
Andersen's	3
Angel	1
Angel,	1
Another	1
Ao!	1
Ao!"	1
Around	1
As	27
At	39
Atlantic	1
Auntie	3
Auntie,	2
Auntie.	1
Away,	1
Awhere	1
BABIES?	1
BEASTS	1
BECAME	2
BLACKBERRY-BUSH	1
BOY	1
BRAHMIN,	1
BROTHER	1
BROWN,	1
Babe	2
Babe,	2
Backward	1
Banyan	2
Banyan,"	1
Be	1
Beanstalk_.	1
Beater	1
Beauty,	1
Beetle	4
Beetle,	1
Behind	1
Between	2
Boat	1
Boy	19
Boy,	5
Boy,"	2
Boy;	1
Brahmin	12
Brahmin!"	4
Brahmin,	16
Brahmin,"	1
Brahmin.	8
Brahmin."	2
Brahmins,	1
Bridget	1
Bright	1
Brother	22
Brother,"	1
Brown	3
Brown's	1
Bryant	1
Bullock	2
Bullock,	2
Burgomaster	2
Burgomaster.	1
But	132
But,	2
By	12
CAMEL	1
CASTLE	1
CHERRY	1
CHRISTMAS	1
CITY	1
CLOUD	1
COCK-A-DOO-DLE-DOO	1
COLCHESTER.	1
CORNFIELD	1
COTTAGE,	1
COTYLEDONS	1
COUNTRY	1
COURTIERS	1
CRIED	1
Came	1
Camel	9
Camel,	4
Camel,--"I	1
Camel.	2
Canariensis	1
Candide	1
Candide,"	1
Candide.	2
Canterbury	2
Carefully	1
Carriage,	1
Castle	1
Cat;	1
Catholics,	1
Central	1
Chamberlain	5
Chamberlain,	1
Chamberlain.	1
Cherry	17
Cherry.	1
Cherry;	1
Chief	5
Child	6
Child,	1
Child.	2
Child."	2
Child?"	1
Children	1
Children,	1
China,	1
Choose	1
Christ	9
Christian	1
Christmas	11
Christmas-day,	1
Christmas-day;	1
Christmas-time,	1
Christmas.	1
Cinderella	1
City	15
Civil	1
Clever	1
Cloud	5
Cloud's	1
Cloud,	1
Cloud-child,	1
Cloud.	1
Cloud;	1
Clouds	1
Cluck!	1
Columbkill	1
Combine	1
Come	1
Company,	1
Cone	1
Consequently,	1
Cook	2
Could	4
Country	14
Court."	1
Craping	1
Crayfish	2
Crayfish,	1
DAGDA'S	1
DAVID	1
DEWDROP	1
DIAMOND	1
Dagda	10
Dagda's	2
Dagda,	1
Dagda.	1
Dancer	2
David	26
David's	6
David,	8
David.	1
David;	1
Day	3
Day,	2
Dear	2
Death	6
Death!	1
Death,	2
Death.	1
Death;	2
Deep	1
Deeply	1
Denmark	2
Denmark.	1
Dewdrop	4
Dewdrop.	3
Diamond	4
Diamond,	3
Diamond.	2
Did	2
Dig	1
Directly	1
Do	5
Don't	1
Doth	1
Down	3
Down,	2
Dublin	4
Dublin,	1
Dublin,"	1
Dublin.	2
Duck.	4
Ducks	5
Ducks,	2
Ducks.	1
Duesseldorf	1
Duesseldorf,	1
Duesseldorf.	1
EARLY	1
ELEPHANT	1
ELVES	1
EPAMINONDAS	1
Each	4
Eagle	1
Eagle!	1
Eagle,	2
Early	2
East.	1
Easter	2
Eel	2
Egypt	1
Egypt.	1
Egyptians,	1
Egyptians.	1
Elector	4
Elector,	1
Elephant	8
Elephant's	1
Elephant,	1
Elephant,"	2
Elephant.	3
Elephant;	2
Eleven!	1
Elsa	12
Elsa!	1
Elsa's	5
Elsa,"	1
Elsa.	3
Emperor	26
Emperor's	11
Emperor,	2
Emperor,"	1
Emperor.	3
Emperor;	1
Endless,	1
England.	1
Epaminondas	9
Epaminondas!	1
Epaminondas'	2
Epaminondas,	7
Epaminondas.	6
Epaminondas;	2
Epaminondas?"	2
Europe	1
Europe,	1
Even	3
Ever	1
Every	11
Everybody	2
Everything	1
Everywhere	1
Exactly	1
Except	1
FAIRIES	2
FIELD	1
FIR	2
FOOLED	1
FORTUNE	1
FROG	1
Fairy	6
Fan	1
Far	2
Fashter	1
Father	14
Father,	4
Father--like	1
Father.	1
Field	11
Finally,	4
Finger!"	1
Finger;	1
Fir	30
Fir,	1
Fir.	2
Fire	1
Fire!	1
Fire,	2
First,	1
Fomorian	1
Fomorians	6
Fomorians--they	1
For	16
For,	1
Forefinger;	2
Fortune	1
Fortune,	2
Fortune,"	1
Fox	13
Fox's	2
Fox,	6
Fox.	4
Fox."	1
France,	1
France.	1
Friend	1
Frode	7
Frode,	5
Frogs	4
Frogs?	1
From	5
Full	1
GARDEN	1
GINGERBREAD	1
GIRL	1
GOLD	1
GOLIATH	1
GOTTLIEB	1
GULLS	1
Galway,	1
Galway.	1
Gath,	1
Germany,	1
Giant-Maidens	3
Giant-Maidens,	2
Gingerbread	33
Give	1
God	4
God's	3
God,	3
God.	7
God?"	2
Goliath,	1
Good-bye."	1
Goodwill	1
Goose.	4
Gottlieb	8
Gottlieb.	1
Great	6
Green	2
Grupello	1
Grupello,	1
Grupello,"	2
Grupello;	1
Guide	1
HALF-CHICK	1
HARP	1
HEN	2
HIDDEN	1
HIN	1
HIS	1
HOW	4
Had	2
Half-Chick	12
Half-Chick's	1
Half-Chick,	5
Half-Chick,"	4
Half-Chick.	3
Hans	1
Happily,	1
Haughery,	2
He	133
He'd	1
He's	1
He,	3
Heaven.	1
Heavenly	4
Hebrew	1
Hebrews'	1
Help!"	1
Hen	12
Hen's	1
Hen,	5
Hen-mother	2
Hen.	3
Hen?"	1
Her	7
Here	1
Herr	4
High	3
Highness	1
Him	2
Him."	1
Hin	5
Hin,	2
Hin.	1
Hin:	1
Hin?"	1
His	19
Holy	2
Honest	1
Hop,	1
Hoppity-kick,	1
House	1
House,	2
House,"	1
House?	1
House?"	1
How	8
However,	2
I	363
I!	1
I";	1
I'd	1
I'll	25
I'm	7
I've	1
I,	2
I,"	7
IN	3
If	11
Immediately	2
In	30
India,	1
Inside	1
Instantly	1
Instantly,	1
Intil	1
Ireland	1
Ireland:	1
Irish	1
Is	1
Israel	4
Israel!	1
Israel!"	1
Israel,	4
Israel.	1
Israelites	4
Israelites,	1
Israelites.	4
Israelitish	3
It	73
JACK	1
JACKAL	3
JACKALS	1
JEALOUS	1
Jack	13
Jack,	2
Jack.	1
Jackal	39
Jackal!	2
Jackal!"	3
Jackal's	1
Jackal,	10
Jackal,"	1
Jackal,--"I	1
Jackal.	14
Jackal;	6
Jackals	3
Jackals,--a	1
Jews,	1
Jist	3
Johann	1
Jove	5
Jove,	1
Just	9
KILLED	1
KING	1
KINGDOM	1
Keep	1
Kind	3
King	27
King!	1
King!"	3
King's	1
King,"	1
King-crab	2
King-crab,	1
King.	2
King."	1
LAKE	1
LARKS	1
LION	1
LITTLE	14
Lake,	1
Lark	4
Lark;	1
Larks	5
Larks.	1
Latin	2
Latin,	1
Latin.	1
Led	1
Let	5
Life	1
Lights.	1
Like	1
Lion	19
Lion!"	1
Lion's	1
Lion,	2
Lion,"	3
Lion.	1
Lion;	1
Little	44
Lived	1
Lizard	2
Lizard,	1
Lizard,"	1
Lizard;	1
Log.	1
London	1
Look	1
Look!"	1
Lord	7
Lord's,	1
Lord,	1
Louisa	12
Louisa's	3
Louisa,	1
Louisa.	1
MAN	1
MARGARET	1
MARGERY	1
MARGERY'S	1
ME	1
ME.	1
ME."	1
MISS	1
MOSES	1
MOUSE	3
MY	1
Madrid	1
Madrid,	5
Majesty	3
Majesty,"	6
Make	3
Mammy	5
Mammy,"	8
Mammy.	5
Mammy;	2
Man	3
Man!	1
Man!"	6
Man's	4
Man,	1
Man.	1
Many	3
Margaret	13
Margaret.	2
Margery	42
Margery's	12
Margery,	8
Margery,"	1
Margery.	8
May	1
Maybe	1
Men	6
Mirth	1
Mirth,	1
Mississippi	1
Moon	9
Moon!	2
Moon!"	1
Moon's	1
Moon,	3
Moon,"	1
Moon.	3
Moon;	1
More	3
Moses	1
Moses.	1
Mother	2
Mother,	1
Mother,"	1
Mouse	28
Mouse's	1
Mouse,	2
Mouse-deer	3
Mouse-deer,	5
Mouse-deer?"	1
Mouse-sister.	1
Mouse.	7
Mouse;	3
Mr	12
Mrs	1
Music	4
My	3
My,	1
NARCISSUS	1
NEW	1
NIGHTINGALE	1
Never	4
New	5
Next	2
Nice	1
Nicholas	2
Nightingale	21
Nightingale!"	1
Nightingale's	3
Nightingale,	7
Nightingale,"	4
Nightingale.	4
Nightingale."	1
Nightingale;	1
Nightingale?"	1
No	8
No,	2
Nobody	1
Nor	1
North	3
Northern	2
Not	2
Now	14
Now,	4
O	1
O'	1
OF	7
ORCHARD	1
ORLEANS	1
OTTER'S	1
Ocean:	1
Odin	1
Odin.	1
Of	10
Off	1
Often,	1
Oh!	2
Oh,	5
Olive,	1
On	9
Once	20
One	26
One,	1
Only	1
Only,	2
Open	2
Or	1
Orleans	3
Orleans,	1
Orleans.	1
Others	1
Otter	4
Otter's	3
Otter,	1
Ould	1
Our	1
Out	3
Outside	1
Over	2
Overhead	1
Overhead,	1
Owl;	1
PICCOLA	1
PRIMROSE	1
PRINCE	1
Palm,	1
Papa	1
Papa's	1
Peace	1
Peas,"	1
People	2
Perhaps	2
Peter's.	1
Philistine	7
Philistine,	4
Philistine.	2
Philistine."	2
Philistines	3
Philistines,	1
Philistines,"	1
Piccola	4
Piccola!	2
Piccola's	1
Piccola,	1
Pity	1
Plants	1
Poor	1
Poor,	1
Pope	4
Pope.	2
Pouf!	1
Presently	7
Presently,	3
Pretty	6
Prince	14
Progress_;	1
Promptly	1
Protector	1
Protestants,	1
Psalms	1
Psalms.	1
Putting	1
Queen	1
Quickly	2
RABBIT	1
RED	2
RHYME	1
RID	1
RIDDLES	1
ROAD,	1
ROBERT	1
ROLLAROUND	1
Rabbit	5
Rabbit,	4
Rain	2
Rain,	2
Rank,	1
Reading.	1
Red	30
Rid	10
Right	1
Ring-finger;	2
River	1
Robert	17
Robert's	5
Robert,	2
Robert.	1
Rockies	1
Rollaround	9
Rollaround,	1
Rollaround.	1
Rollaround."	1
Rollaround;	1
Rome	2
Rome.	2
Rosses;	1
Round	1
Royal	1
SALT	2
SAVED	1
SEA	1
SERVANTS	1
SHEPHERD'S	1
SHOEMAKER	1
SICILY	1
SONG	1
STORY	3
SUN	1
Sad	1
Saftly	1
Said	1
Saint	1
Salt	1
Sara	1
Saul	7
Saul's	1
Saul,	4
Saul?	1
Says	2
Sea	1
Sea,	1
See	1
See!	1
Seeds	1
Shall	1
She	47
Show	1
Shpread	1
Sicily	9
Sicily!	1
Sicily,	4
Sicily.	1
Sicily;	1
Simple	1
Since	1
Sire?"	2
Sisters	1
Skylark	1
Sleep.	1
Slieveleague	1
Slower,	1
Slowly	1
Slowly,	1
Smart	1
Snow-white	1
So	62
So,	2
Solomon,	1
Solomon,"	1
Solomon.	4
Some	7
Somehow,	1
Something	1
Sometimes	4
Soon	6
Sorra	1
Sower."	1
Spanish	1
Splash!	1
St	2
Stars	3
Stay	2
Stealing	1
Still	5
Still,	2
Stop!"	1
Stork	1
Stork.	1
Straight	1
Striving	1
Such	1
Suddenly	1
Suddenly,	4
Suliman	3
Suliman,	3
Sun	2
Sun's	1
Sun,	2
Sun,"	1
Sun.	1
Sunday	1
Sunshine,"	2
Surely	3
Sword.	1
TAILOR	1
TALKATIVE	1
TEN	1
THE	55
THREE	1
TIGER,	1
TORTOISE	1
TREE	3
TRUE	1
TULIP	1
TWO	1
Tap!	1
Teach	1
Tears.	1
Tell	2
Temple	1
That	22
That's	1
The	284
Thee,	1
Their	3
Then	73
Then,	9
There	35
There's	1
There,	1
These	2
They	64
Thimble-finger;	2
Thimpin'	1
Thin	1
Thinks	1
This	22
Thou	3
Thou,	1
Though	1
Thousands	1
Three	1
Through	1
Thumb;	2
Thy	2
Tiger	19
Tiger,	6
Tiger,"	3
Tiger----"	1
Tiger.	3
Tiger;	1
Tiny	1
To	15
Together	1
Tortoise	10
Tortoise!"	1
Tortoise,	1
Tortoise.	3
Tree	19
Tree,	8
Tree.	2
Tree_.	1
Trooping	2
Tulip	1
Tulip,	4
Tulip.	2
Twas	1
Twice,	1
Two	2
Until	2
Until,	1
Up	4
Very	4
WAS	1
WHALE	1
WHO	2
WIND	1
Wait	1
War-dance,	1
War-dance.	1
War-gong,	1
War.	1
Was	4
Watching	1
Water	3
Water,	1
We	7
We'll	1
Wealth	1
Wealth,	1
Weather-vane	1
Wee	2
Week,	1
Well,	3
Whale	7
Whale,	3
Whale,"	1
Whale.	4
What	14
What's	1
When	89
Whenever	3
Where	3
Whether	1
Whiff!	1
While	3
Whirling	1
White	1
Whose	2
Why	5
Wid	4
Widout	1
Wilhelm,	1
Wind	7
Wind,	2
Wind,"	1
Wind;	1
With	8
Wolf!	1
Wolf!"	1
Women_,	1
Wondering,	1
Woodpecker	3
Woodpecker,	2
Woodpecker,"	1
YELLOW	1
Ye	1
Yea,	1
Yes!	1
Yes,	1
Yet	1
You	18
Your	3
Zelia	7
Zelia!	1
Zelia's	1
Zelia,	2
Zelia.	1
Zelia;	2
[Illustration]	3
[Stories	1
_Cinderella_.	1
_He	3
_I_	1
_Jack	1
_Little	1
_May_	1
_Pilgrim's	1
_So_	1
_That's_	1
_The	1
_all_	1
_allowing_	1
_and_	1
_are_	1
_can_	1
_exceedingly_	1
_glu-glu-glug_.	1
_he_	1
_horses_--a	1
_idea_	1
_indeed_!	1
_legends_.	1
_like_	1
_miaouw_!	1
_much_	1
_myself_,	1
_not_	1
_on	1
_pop,	1
_puff,	1
_puppy-dog_!"	1
_quite_	2
_rank_	1
_real	1
_roar_.	1
_rustle,	2
_snap_	1
_snap_!--the	1
_so_	2
_something_	1
_tap,	3
_too_	1
_true_	1
_walk_	1
_was_	2
_water_--a	1
_whir-r-r_	1
_why_"	1
_why_,"	1
_winch_:	1
_you	1
_yours_?	1
a	975
a-bilin'?"	1
a-hunting	2
a-massy!	1
abide	1
ablaze	1
able	12
able.	1
about	63
about,	9
about.	7
about:	1
about;	1
above	8
above,	1
absent!"	1
absorbed	1
absurd,	1
account	1
accounted	1
aching	1
acknowledged	1
acorn	7
acorn,	3
acorn,"	2
acorn.	2
acorns,	1
across	11
across,	1
across,"	1
act	1
acted	3
acted.	1
actions	2
actions,	1
address	1
addressed	1
adds	1
adopted	2
advancing	1
adventure.	1
advice	1
advice,	1
advice.	2
advise	1
adviser	1
affably,	1
affectation.	1
afford	1
afraid	4
afraid.	2
afraid;	1
after	55
after,	3
after.	1
afternoon.	1
afternoons,	1
afterward	3
afterward.	1
afther,	1
again	20
again!	1
again!"	1
again,	18
again,"	2
again.	15
again."	3
again."'"	1
again;	3
against	15
against,	1
against.	1
age.	1
ago	5
ago,	3
ago.	2
ago:	1
agreed	3
ahead	4
ahead!	1
ahead,	1
ahead.	2
aid	1
aid."	1
ain't	6
air	6
air,	8
air,"	1
air.	4
airy	2
aisles,	1
alane	1
alang,	1
alas!	1
alight	1
alike	4
alike!	1
alike.	1
alike."	2
alive	2
alive,	1
all	205
all,	5
all,"	1
all.	10
all."	1
all;	3
allow	1
allowed	1
almost	14
alone	6
alone,	5
alone.	3
alone;	1
along	32
along,	4
along.	1
along."	1
aloud.	1
also	4
although	3
altogether	1
always	33
always!"	1
always,	2
always."	1
am	55
amid	1
among	8
amongst	1
amused,	1
an	39
an'	8
and	1836
and,	7
and;	1
anecdote	1
angel	7
angel's	1
angel,	1
angels;	1
anger.	1
angrily,	1
angry	2
angry,	1
angry.	2
angry;	1
animal	3
animals	5
animals,	2
annoyed	1
anointest	1
another	26
another,	7
answer	2
answer,	1
answered	6
answered,	6
answered.	2
anxious	1
any	42
anybody	2
anyone	7
anything	17
anything!"	1
anything.	5
anything;	1
anywhere!	1
apart	2
ape	2
ape,	1
ape."	1
apes	1
appeared.	1
appetite	1
appetite.	1
apple	1
apples	2
appointed	2
approaches	1
apron	2
apronful	2
aprons	1
apt	1
arch,	1
are	92
are!	1
are!"	2
are,	4
are,--so	1
are;	2
argued	1
arguing	1
armed	3
armies	7
armour,	4
armour,--he	1
arms	2
arms,	1
arms.	2
arms;	1
army	6
army,	1
arose	3
arose,	1
around	7
around!	4
around!"	4
around,	2
around.	3
arrangement	1
array?	1
arrived	1
arrived,	1
arriving,	1
arrows.	1
art	8
artificial	3
artist	10
artist,	1
artist.	1
artistic	1
as	296
ashamed	3
aside	6
aside,	1
ask	10
ask,	1
ask."	1
asked	33
asked,--"what	1
asked.	6
asking	3
asleep,	5
asleep.	1
assembly	1
assented,	1
assistants	1
assure	1
asters,	1
astonishment,	1
asylum	2
asylum,	2
asylum.	2
asylums	1
at	221
at,	1
ate	10
attacked	2
attended	1
attention,	1
attention.	1
audience.	1
autumn,	1
autumn;	1
avoid	1
awake	5
awake.	1
away	66
away!"	2
away,	13
away.	6
away."	1
away;	1
awe-struck	1
awkward."	1
awoke	1
awoke.	1
axe	2
b'lieve	1
babies	3
babies,	1
babies;	1
babies?"	1
baby	11
baby's	3
baby,	2
baby.	1
bachelor's	1
back	41
back,	7
back,"	1
back,--	1
back.	3
back."	2
back;	1
backward,	2
backward.	3
bad	11
bad.	2
bad;	1
bade	8
badly	1
bag	14
bag,	6
bag;	1
baggage,	1
bags	1
bags.	1
baked,	1
bakery,	1
ball,	1
balls	1
bame	1
band	2
band.	1
bang,	1
bank	3
bank,	1
banks	1
banner	2
banquet	3
banquet,	1
banqueting,	1
banyan	1
bare	4
bare,	2
barely	1
bargain	1
bark,	1
barley	2
barn	5
barn.	1
barrels	1
barren	2
baser	1
basket	4
basket,	1
bathe	1
battle	2
battle,	6
battle.	1
battle;	1
battlefield.	1
battles	1
be	159
be'ind	2
be,	4
be.	3
be."	2
beach	1
beach,	1
beak	1
beak,	2
beam	2
beam,	2
beams	1
beans,	2
beans,"	1
beanstalk,	1
beanstalk.	1
bear	5
bear,	2
bear-catchers.	1
bear;	1
beard,	1
beast	5
beast!"	1
beast,	2
beast,"	1
beasts	6
beat	8
beating	5
beautiful	39
beautiful!	1
beautiful,	4
beautiful,--so	1
beautiful.	1
beautiful?	1
beautifully	6
beauty	6
beauty,	1
became	17
because	26
beckoning	1
become	6
bed	9
bed,	7
bed.	1
beds	3
beds,	1
beds."	1
beds;	1
been	38
been!"	1
been,	1
been.	1
beet	2
beet.	1
beetle?	1
beetroot,	1
beets.	1
befall	1
before	35
before,	6
before.	7
before;	5
before?"	1
beg	5
beg."	1
began	51
began,	1
begged	9
begged,	1
begged.	1
begging	1
begging,	1
begin	8
beginning	2
beginning,	1
beginning,"	1
begins	1
begun.	1
behaved	1
behind	12
behind!"	1
behind,	1
behind.	1
behind;	1
behold!	1
behold,	1
behold.'"	1
being	10
being--	1
believe	5
believed	2
believes	1
bell-shaped	1
bells	1
bells,	2
bells.	2
bells:	1
belonged	1
beloved	1
below	1
below,	1
bench,	6
bench.	2
bench;	2
beneath	1
bent	3
berries	1
berries!	1
beside	9
beside,	1
besides	2
besides.	1
best	15
best,"	1
best.	1
bestir	1
betho't	1
better	17
better.	2
between	8
between.	1
beyond	2
bid	1
big	63
big,	5
big.	1
bigger	6
bigger,	1
biggest	4
bile	1
biled	1
bilin'	2
bill	2
bin.	1
birch	3
bird	2
bird!	1
bird!"	1
bird,	4
birds	4
birthday	1
birthday.	1
birthday?	1
bit	9
bit!	1
bit!"	1
bit,	1
bit."	2
bite	1
bits	1
bitter	2
bitterly	3
bitterly,	1
black	2
black,	3
blackberry-bush	4
blackberry-bush,	2
blade	1
blades	1
blamed,	1
blankets!	1
blast,	1
blazing	1
bleed.	1
bless	1
blessed	2
blessed,	1
blessing	3
blessings	1
blew	3
blew,	2
blind	1
blinding	1
blood	3
bloodshed,	1
blossoms,	2
blow	3
blow;	1
blowing	3
blows	2
blows,	2
blows;	1
blue	5
blue,	1
blue-eyed,	1
blue;	1
blunt,	1
blush	1
board	2
board.	1
boat	8
bobbing	1
body,	1
boil	1
boiling	4
boiling.	2
boiling?"	1
boldly	1
bolted	1
bonds	1
bones	2
bonnet	1
bony,	1
book	7
books	3
books;	1
bore	4
born	9
born,	1
born.	1
both	6
bother	1
bothered	2
bottom	2
boughs	1
bought	9
bound.	1
bounds.	1
bow	2
bow,	3
bowed	8
bowls;	1
box,	2
box.	3
boy	25
boy!	2
boy,	6
boy.	2
boy;	3
boys	1
boys,	1
brace	2
braced	2
braces	1
braid	1
braiding	1
brain	1
branch!"	1
branches	3
branches!"	1
branches,	3
branches.	2
brass	4
brathe	1
brave	2
brave,	2
bread	10
bread,	3
bread-woman	1
bread.	3
bread;	1
bread?"	1
break	2
breakfast	1
breaking.	2
breasts,	1
breath	1
breath,	1
breath.	1
breath;	1
breathe,	1
breed.	1
breeze	2
breeze,	2
bridge	1
bridled.	1
briers,	1
bright	9
bright,	1
bright.	1
brightest	1
bring	10
bringing	4
brink.	1
broad	1
broad,	1
broke	6
broke,	2
broke;	1
broken	4
broken,	3
bronze	1
bronze.	1
brood,	1
brook	1
brook's	1
brook,	2
brook;	1
broom,	1
broth	4
broth.	1
broth."	1
brother	2
brother,	2
brother.	1
brothers	6
brothers,	1
brothers.	3
brought	24
brought!"	1
brown	8
brown,	4
brush	1
brutal	1
bubbles	4
bubbles:	1
buckle	1
budge	1
buds.	2
build	3
building,	1
built	6
built,	1
built.	1
bull's	1
bull;	1
bullfrogs,	2
bulrush	2
bulrushes	1
bumped	4
bunches	1
burden.	1
buried	2
burly	1
burn	2
burned	4
burning	1
burst	3
bushes	1
bushes,	1
bushes.	2
business	4
business,	1
business.	1
business;	1
but	145
but,	3
butter	5
butter,	1
butter.	1
butter?	1
butterfly,	1
buttons,	1
buttons;	2
buy	1
buzzing	1
by	77
by,	11
by.	1
by;	1
cabins	1
cage	3
cage,	4
cage,"	2
cage.	1
cage."	1
cage?	1
cage?"	8
cake	1
cake.	1
cake;	1
calendula	1
calendula,	1
calf!	1
calico	1
call	6
called	33
called,	2
called,--	1
calling	3
came	177
came,	11
came.	2
camp	2
camp,	2
camp.	1
can	49
can!	7
can!"	4
can't	14
can,	1
canariensis	1
canariensis,	1
candle	1
candles	2
candles,	2
candles.	2
candlesticks	1
candy.	1
cannot	22
cap	4
cap,	4
caps	3
caps,	1
captain	2
carcasses	1
care	15
care,--_but_	2
care.	3
cared	2
careful	4
careful,	1
carefully	8
carefully.	3
carelessly	1
cares.	1
caressed	1
carpet	1
carried	19
carrots,	1
carry	13
carrying	4
cart	5
cart.	3
case,	1
cast	1
casteth	1
castle	11
castle!	1
castle!"	1
castle,	5
castle.	2
castors	1
casts	1
cat	1
catch	23
cathedral.	1
caught	10
cautiously,	1
cave	1
cave;	1
cease	1
ceiling	1
ceiling,	1
ceiling.	1
celebrate	1
celestial	3
cellar	1
cellar;	1
cells,	1
certain	3
certainly	5
chain	1
chains!	1
chains,	1
chair	2
chair,	1
chairs	1
chairs,	1
chairs.	1
challenge,	1
challenged	1
champion	2
chance	6
chance,	2
chance.	1
chanced	1
chances.	1
chances."	1
change	2
change;	1
changed	3
changes	1
chant	2
chanting	1
chanting,--	1
chaps	1
charmed.	1
charming	1
charming,	1
chased	2
cheek	1
cheek.	1
cheeks.	1
cheeks;	1
cheerful	1
cheerful;	1
cheery	2
cheese	5
cheese,	1
cheese,--and	1
cheeses	2
cheeses,	1
cherish	1
chest.	1
chicken	1
chicken!"	1
chicken.	1
chickens	1
chickens,	1
chickens.	1
chief	1
chieftain	1
chieftains	1
child	7
child,	3
child,"	1
child-voice	1
child.	1
child;	2
childhood.	1
childish	1
childlike	1
children	24
children,	5
children.	4
children."	3
children;	1
chimney-piece,--and	1
chimney-pots	1
chocolate	1
choir	1
choirs	2
choked	2
choose	1
choose."	1
choose?	1
chords,	1
chords.	1
chorus	2
choruses,	1
chose	3
chosen	1
chuckled,--	1
church	4
church,	4
church-bells!"	1
church;	1
churches	1
churches,	1
churches.	1
churchyard,	1
cinder."	1
circle	2
circled	1
city	9
city,	4
city,--each	1
city.	2
city."	1
clad	1
clang,	1
clapped	1
clash,	1
clean	1
clean.	1
cleaned	1
clear	4
clear.	1
clear?	1
clearer;	1
clerk	1
clerk.	1
clever	2
clever,	1
clever.	1
cleverly	1
climate	1
climb	1
climbed	3
climbing	1
cling	1
cloak	2
cloak,	2
cloak.	2
cloak;	2
cloaks	1
clock	11
clock-maker,	1
clods	1
close	4
close.	1
closed	3
closely	3
closely,	1
closet,	1
closing.	1
cloth	1
clothe	1
clothes	3
clothes,	3
clothes,"	1
clothes.	2
clothing	1
cloud	2
clouds,	2
clown	6
clown's	1
clown)	1
clown,	4
clown.	1
cluck!"	1
clump	1
clung	1
coach	1
coarse	1
coast	1
coat	5
coat.	1
coats	2
coats,"	1
coaxing	1
cobwebs	1
cock-a-doo-dle-doo.	2
cold	4
cold,	2
colder	3
colour	1
colours),	1
colours;	1
combat;	1
come	71
come!	3
come,	2
come;	1
comes	6
comes,"	1
comest	2
comfort	3
comfort,	1
comfortable	1
comfortably.	1
comforted	1
comforting	1
coming	8
coming!"	3
coming,	2
coming.	1
command	1
command,	1
command.	1
commanded	2
commanded,	1
commence."	1
commenced	2
commission,	1
common	1
companion	2
company	2
compliment	1
comrade	1
confusion.	1
congratulate	1
conquer	2
consequence.	1
considered	1
consolation	1
contemptuous	1
content,	1
content;	1
contentedly,	1
continued	2
contrivance	1
contrived	1
convent	2
conversation.	1
cooed	1
cook	3
cook,	1
cooked	1
cooking	1
cool	6
cool.	1
cool?	1
cooled	3
cooling	1
cord	2
cord,	1
corn	10
corn,	1
corn.	1
corner	4
corner.	1
corners	1
cornfield.	1
corridors,	1
corrupt;	1
costly	1
cottage	3
could	144
could,	5
could,"	1
could.	4
couldn't	14
countenance.	1
countries	1
country	10
country,	1
country-side,	1
country.	2
country;	1
course	2
course,	9
course,"	1
court	15
court,	3
court.	4
courtier.	1
courtiers	13
courtiers'	1
courtiers,	7
courtiers.	1
courtiers;	1
courtyard.	1
cousins	2
cover	6
cover."	1
covered	7
cow	10
cow!"	1
cow,	8
cow,"	1
cow;	1
cows	2
cows."	1
crab	3
crab!	1
crab,	1
crab-bubbles,	1
crab.	3
crabs	8
crabs,	1
crabs.	2
crabs;	1
crack	2
crack,	2
crack.	1
crafty	1
crafty,	2
craggy	1
crash	1
crate,	1
crawled	3
crawled,	1
crawling	1
crazy	3
creature!"	1
creature,	1
creature.	1
creature?"	1
creatures	1
credit	1
creep	1
creeper	1
crept	6
crept,	1
cress,	1
cricket	1
crickets	5
crickets!	1
crickets!"	1
crickets,	1
crickets.	1
crickets;	1
cried	17
cried,	5
cried,--	2
cried.	1
cried;	2
cries	1
cries,	2
crimson.	1
crispy	1
criss-cross,	1
croaking."	1
crops	2
crops,	1
crops.	1
cross	2
cross,	1
cross;	1
crossed	3
crossed,	1
crosses,	1
crossly.	1
crossness	1
crouched	4
crowd	2
crowd.	1
crown	7
crown,	4
cruel	5
cruelly	1
cruelly,	1
cruelty	2
crumbs.	1
crunched	1
crushed	2
crust	3
crust!	1
crusty	1
cry	1
cry,	1
cry.	1
cry?"	1
crying	4
crying,	3
crying.	2
crystal	1
crystal.	2
cuckoo	2
cudgel?"	1
cultivated	1
cultivated,	1
cultivating	1
cunning	1
cup	2
cupboard	3
cups	1
curiosity,	1
curled	1
curlews	1
currants;	1
curses	1
curtain,	1
curtains	1
curved,	1
customer	2
customers	1
cut	18
cut.'"	1
cut;	1
dag.	1
dainties	1
dainty	3
daisies.	1
dame,"	1
damp	1
dance,	2
dance.	1
dance;	1
danced	7
danced.	1
dancing	5
danger	1
danger.	1
danger;	1
dangerous,	1
dare	4
dared	3
daren't	2
dares	1
daring	1
dark	12
dark!	1
dark,	2
dark-red	1
dark.	1
dark;	1
darker	1
darker,	1
darkness	2
darkness,	1
darkness.	1
darling	1
darling?"	1
darted	1
dash,	1
daubed	1
daughter	6
daughter,	2
dawn	1
dawn,	1
dawned	1
dawned,	1
day	47
day's	1
day,	28
day--often	1
day.	9
day:	1
day;	3
day?	2
days	10
days,	1
dazzling	1
dead	2
dead!	4
dead,	5
dead.	3
dead."	2
deal	7
deal,	1
dear	18
dear!	1
dear!"	4
dear,	10
dear,"	5
dear?	1
dear?"	1
dearest	2
dearly;	1
dears,	4
death	2
death!	1
death,	3
death.	2
death?	1
deceive	1
decent	1
decided	3
decision.	1
declare!"	1
declared	1
deed	3
deed----"	1
deed;	1
deeds,"	1
deeds.	1
deep	5
deep,	3
deepest.	1
deeply	1
defied	1
defied.	1
deformed	1
defy	3
degree,'"	1
degree_.	1
delay	1
delicate	1
delicious	1
delicious-smelling	1
delicious.	1
delight	2
delight.	2
delighted	1
delighted.	2
deliver	2
deliverance	1
delivered	2
delivery	1
den	1
depended	1
desert	2
deserted	1
deserve!"	1
design	1
designed	1
desired	1
desolate	1
desolate,	1
despair,	1
despair.	1
despaired.	1
despise	1
despised	1
despite	1
destroy	1
devour	1
devoured	1
dew	1
dew.	1
dewdrop	1
diagram	2
diamond.	1
diamonds	1
diamonds.	1
diaries.	1
diary,	1
diary;	1
dicotyledonous	1
dicotyledonous,	2
dicotyledons	2
did	69
did,	2
did.	1
did?	1
didn't	10
didn't.	1
die	6
die!"	1
die,	1
die.	3
die."	1
died	6
died,	6
died.	1
difference	1
difference.	1
difference;	2
different	6
different.	1
different?"	1
difficult	1
dig	4
digging	1
diligently.	1
dim	1
dimpling.	1
din	3
dinner	4
dinner!"	3
dinner.	2
dinner."	1
direction	1
disappointed	1
disappointment.	1
discontented	1
discovered	1
disdain--"the	1
disdained	1
disgrace	2
dismayed,	1
dismounted	1
disobey	1
dissatisfied	1
distance	3
distance,	1
distant	2
distasteful	1
distress,	2
distress.	1
distressed,	1
disturbing	1
dived	2
divided	2
dizziness	1
dizzy	3
dizzy,	1
do	86
do!	2
do,	5
do,"	2
do.	3
do;	1
do?	2
do?"	3
doctor,	1
does	13
does,	1
does."	1
doesn't	2
dog	4
dog,	2
dog.	1
doing	7
doll-angel	1
don't	26
don't,	1
done	14
done!"	1
done,	4
done.	3
done;	1
done?"	1
donkey	6
donkey,	1
donkey.	3
donkey;	1
door	34
door!	1
door,	9
door.	5
door;	3
doors	6
doors,	2
doors.	1
doorstep	1
doorstep.	1
dost	1
doubt."	1
doubted	1
dove	1
dove.	1
down	105
down!"	1
down,	19
down.	4
dozens,	1
dragged	4
dragging	2
dragon	1
drank	2
draw	3
drawer	1
drawers;	1
drawing	1
drawl	1
dreadful	3
dreadful.	1
dream	1
dream,	1
dream;	1
dreamed	5
dreaming,	1
dreamland.	1
dreams,	1
dreary	2
dress,	2
dressed	5
dressed.	1
dresses,	1
drew	10
dried	4
drink	2
drink!	1
drink!"	1
drink.	1
drinking	1
drive	2
driving	2
drooped	1
drooping	2
drop	4
dropped	7
drought.	1
drove	12
drown	2
drowned,	2
drowned.	1
drowsy	1
drum	1
drum!	1
drum,	1
drum.	4
drunk	1
drunken	1
dry	2
dry,	2
dug	4
dull	1
dungeon	2
dungeon,	1
during	5
dusk,	1
dust.	1
duty,	1
dwell	1
dwell,	1
dwelling	1
dwindle	1
each	14
eager	3
eagerly	3
eagerly,	2
ear.	1
ear:	1
early	8
early.	1
earn	3
earned	3
earned,	1
earnest	1
earnestly	1
earning	1
ears,	1
earth	16
earth,	8
earth-creatures	1
earth.	5
easier	2
easier,	1
easily	1
easily.	1
east	2
eastern	1
easy	4
eat	35
eat,	3
eat."	2
eat;	1
eaten	3
eaten,	1
eating	4
eating,	1
edge	5
edge,	1
edge.	2
edges	1
eel	1
eel.	1
effect	1
eight,	1
either;	1
eleven!	1
elm	1
else	8
else.	2
elsewhere."	1
elves	6
embarrassing	1
emeralds,	1
emperor	2
emperor,	2
emperors	1
enclosure.	1
end	28
endive,	1
endless	1
ends	1
ends,	1
enemies	2
enemies:	1
enemy.	1
enemy."	1
engaged	1
enjoyed	1
enough	23
enough!	1
enough!"	1
enough,	3
enough,"	1
enough.	5
enough."	1
enough;	4
ensued,	1
entered	2
envelope,	1
envy	1
ephah	2
escape,	1
especially	2
espy	1
eve,	1
even	22
even,	1
evening	8
evening,	2
evening.	1
evening."	1
evenings	1
events,	1
ever	26
ever,	3
ever.	3
ever.=	1
every	48
everybody	9
everybody,	2
everydayish	1
everyone	1
everything	14
everything.	1
everything."	2
everywhere.	1
evil	2
evil,	1
evil:	1
evil;	1
exactly	8
exalted	3
examine	1
examine;	1
examined	2
example,	1
exceedingly	1
except	11
excess	1
excited	1
excited.	1
exclaimed	4
excuse	1
expect	2
expected	1
expense.	1
experiences	1
explanation	1
eye	1
eye!	1
eye,	1
eyes	18
eyes,	9
eyes,--"blue,	1
eyes.	5
eyes:	1
eyes;	1
eyrie,	1
face	15
face,	3
face.	3
face;	2
faces	1
faces!	1
faces.	2
fact	1
factory	1
faded	2
fail	1
fainting	1
faintly	1
fair	11
fair.	1
fairies	7
fairies,	2
fairly	1
fairy	7
fairy's	3
fairy-clothes.	1
fairy-fingers	1
fairy.	1
fairy;	2
faith,	1
faithful	3
faithful,"	1
faithfully	1
fall	2
fallen,	1
falls,	1
falls;	1
fame	2
families	1
families,	1
family	2
family,	1
family.	2
family;	2
famous	5
famous.	1
fan	1
fancy	1
far	19
far,	2
far-away	1
far-off	1
far.	1
fare,	1
farm	5
farm,	1
farmer	7
farmer's	1
farmhouse,	1
farmhouse.	1
farmyard	1
farrum.	1
farther	5
fascinating	1
fashter	1
fashter,	1
fast	21
fast!	1
fast,	3
fast.	5
fastened	1
faster	2
faster,	5
fasting	1
fat	3
fat,	1
father	35
father!	1
father!"	1
father's	2
father,	7
father,"	2
father.	6
father;	2
father?"	1
fathers	1
fault	2
favour	1
favour?	1
favour?"	1
favourite	2
fear	7
fear,	1
fear,"	1
fear.	1
fear."	1
fear;	1
feared	1
fearful	1
fearing	1
feast	1
feast,	1
feather!	2
feathers,	1
fed	2
feel	6
feelers	1
feeling	2
feeling,"	1
feeling.	1
feelings	1
feet	5
feet,	3
feet.	4
feet;	2
fell	16
fell,	1
fellow	2
felt	32
fence.	1
fence;	1
fertile	1
fertiliser	2
fertilising,	1
festivities	1
festivities.	1
fetch	3
fetters	1
few	13
fewer	1
field	6
field,	1
field.	2
field."	1
field;	1
fields	8
fields,	5
fields.	3
fields;	1
fierce	2
fiercely	1
fifth!"	1
fig	3
fight	8
fight!"	1
fight,	1
fight.	1
fight."	1
fights,	1
figs	6
figs,	1
figs.	1
figs."	1
figure	2
figure,	1
fill	1
filled	10
finally	3
finally,	1
find	23
find,	1
find.	1
fine	18
fine,	2
finely	1
finer	1
finger	3
finger!	1
finger,	2
finger.	1
finger;	1
fingers	4
fingers,	4
fingers.	4
finish	1
finished	2
finished,	3
finished.	3
finished;	1
fir	2
fire	2
fire-lighted	1
fire.	1
fire:	1
firelight	1
fires;	1
firewood	1
firewood,	2
firewood.	1
firewood;	1
fireworks	2
firmly	2
first	22
first,	2
first,"	1
first,--which	1
first.	1
first."	1
first;	2
first?"	1
fish,	1
fish?"	1
fist	1
fistful	1
fit	2
five	3
five,	1
five."	1
fix	1
fixed	1
fixedly	1
fizzing	1
flag-leaves,	1
flags	2
flags,	1
flapping	1
flashed	1
flashes,	1
flat	1
flat.	1
flattered	1
flattery.'	1
flaw."	1
flaws	2
fled	4
fled.	1
flesh	1
flew	11
flew,	1
floated	4
floating	3
flock	2
flock!	1
flock;	1
floor	4
floor,	1
floor.	4
floundered	2
flour	1
flour,	1
flour.	1
flour?"	1
flourished	1
flow	1
flowed	1
flower	1
flower!"	1
flower,	2
flower-beds.	1
flowers	10
flowers,	4
flowers,"	2
flowers;	1
flowing	1
flown	2
fluffy	1
fluffy;	1
fluttered	1
fluttering	1
fly	7
fly!"	1
flying	2
flying,--and	1
foamed	1
foine	1
fold	1
folded	1
folk	1
folk,	4
follow	5
followed	5
follows	1
folly	1
fond	4
food	15
food,	4
food.	1
fool	1
fool's	1
fooling	1
foolish	7
foolishly,	1
foot	5
foot!	1
foot.	1
foot;	1
footmen.	1
footpath,	3
footpaths	1
for	312
for,	1
for.	3
for;	1
for?"	1
forbore	1
forefathers	1
forefeet	1
forehead,	1
forehead.	1
forehead;	2
forepaws,	1
forest	3
forest,	3
forest.	1
forest;	1
forests	1
forget	1
forget.	1
forgiven.	1
forgot	3
forgot,	1
forgotten.	1
fork	1
forms	1
forth	4
forth,	1
forth--and	1
forthwith	1
fortune	2
fortune,	1
fortune.	1
forty	5
forward	3
forward;	1
fought	1
fought--and	1
found	27
found,	1
found.	4
four	7
four.	1
fourteen	1
fourth	2
fowls	2
fox	15
fox's	1
fox,	3
fox.	4
foxes	1
fragrant.	1
frankness,	1
frantic	1
free	7
free,'	1
free.	2
free."	1
free;	1
freed	1
fresh	1
fresh,	2
fret,"	1
friend	8
friend!"	1
friend,	9
friend,"	1
friend.	5
friend;	1
friendly	1
friends	1
friends,	3
friends.	1
friends;	1
friendship	1
fright	1
fright,	2
frightened	6
frightened,	1
frightened,"	1
frightened.	2
frightened;	1
frightful	1
frightfully	1
fro,	1
frogs	1
from	152
from,	1
front	3
front,	1
fruit	3
fruit,	1
fruit.	1
full	13
full,	1
fumed	1
fun	5
fun.	1
funny	7
funny!"	1
funny,"	1
furious	3
fury	1
fury,	1
gaily	1
gallon	3
game.	1
garden	25
garden!	1
garden!"	1
garden,	5
garden,--as	1
garden.	7
garden."	1
garden;	2
garden?	2
garden?"	2
gardeners	1
gardens	1
gardens,	2
garments	1
garments,	1
garraun	4
garraun,	2
gate	1
gate,	1
gate.	1
gates,	1
gather	3
gathered	4
gathered,	1
gathers	1
gave	27
gave.	1
gay	6
gay,	1
gaze	1
gazed	2
gem,	1
generally	1
generous	1
gentle	2
gentle,	1
gentle-looking,	1
gentle.	1
gentleman	1
gentlemen;	1
gently	3
gently,	4
get	33
gets	2
getting	3
giant	16
giant,	2
giant.	3
giants	6
gift.	1
gift;	1
gifts	6
gigantic	2
gingerbread	1
gingerbread;	1
girded	1
girl	11
girl,	7
girls	7
girls,	1
girls,"	1
girls.	1
girls."	1
give	27
give.	1
given	9
gives	1
giving	2
giving,	2
glad	7
glad,	2
glad;	2
gladness	1
gladness,	1
glancing	1
gleamed	2
glee.	1
glen,	2
glistening	1
glorious	1
glorious!"	1
glory	3
glory.	2
glow	1
glowed	1
gnawed	1
go	66
go!	1
go!"	1
go,	1
go.	2
go;	1
gobble	1
gobbled	2
godmother	1
goes	1
goes,	1
going	26
going?"	4
gold	27
gold!	1
gold,	4
gold-cake.	1
gold;	1
golden	6
golden-haired	4
gone	10
gone!	1
gone!"	3
gone,	5
gone.	7
gong	1
good	63
good,	3
good,"	2
good-bye!"	2
good-bye,"	1
good-bye.	1
good.	2
good."	1
good;	2
good?	1
goodness	3
goodness,	1
gorged,	1
gossip.	1
got	43
governing	1
gown	1
grace	2
graceful	1
gracious	1
gracious,	1
gradually	2
grain	6
grain.	1
grand	3
grandly,	1
grandmother	1
grandmothers'	1
grant	1
grants	1
grasp	1
grasp,	1
grasp.	1
grasped	1
grass	8
grass,	6
grass-blade.	1
grass-roots	1
grass.	1
grasses	2
grateful	1
grateful.	2
gravel	1
gray,	1
gray.	1
great	99
great,	5
greater	4
greatly	4
greatness	1
greaves	1
greedy	2
green	12
green,	3
green.	2
greenness	1
greenwood,	1
greenwood.	1
greet	2
greeted	4
greeting	1
greeting."	1
grew	33
grew,	3
grey	14
grief	1
grieved	1
grin	1
grind	8
grinding	2
grinding,	2
grinding.	1
groaning	1
ground	14
ground!	1
ground!"	1
ground,	6
ground.	13
ground.)	1
ground;	1
grove	2
grovelling	1
grow	11
grow.	1
grow."	1
growing	1
growing,	2
growing?	1
growled	1
grown	9
grown-up	1
grows	3
grudge	1
gruffly	1
grumbled	2
grumbling	1
grunted	1
grunted,	1
guard	2
guarded	1
guardians,	1
guess.	1
guessed	1
guessed;	1
guilty	1
gull.	1
gulls	4
gulls!	1
gulls!"	1
gulls.	1
gwine	1
ha'	1
had	284
had),	1
had,	3
had.	3
had;	1
hadn't	1
hail	1
hair	6
hair.	3
half	10
half-chick!	1
hall	5
hall,	2
hall;	2
halls,	1
hammered	1
hammering	4
hammers	1
hammers;	1
hand	15
hand,	6
hand-shake,	1
hand.	3
hand."	1
hand;	3
handful	1
handles	1
hands	9
hands!"	1
hands,	4
hands.	4
hands."	2
handsome	1
handsome,	1
hanging	2
happen	4
happen?"	1
happened	12
happened,	2
happened.	5
happening.	1
happens	1
happiest	1
happily	3
happily,	1
happiness	3
happiness.	3
happiness;	1
happy	21
happy,	1
happy.	2
hard	30
hard,	4
hard.	1
harder	5
harder,	1
harder.	2
harder;	1
hardest	1
hardly	6
hardness	1
hardship	2
harm	3
harm.	2
harmless	1
harmless,	1
harmony	1
harness.	1
harnessed	2
harp	9
harp!"	1
harp,	2
harp.	3
harrow	1
harrow,	1
harrowing	1
harrowing,	1
harrum;	1
harsh	1
harvest."	1
has	24
hast	1
haste	1
haste,	1
haste.	1
hat	4
hat,	2
hat?"	1
hatched	1
hated	1
hath	6
hats	1
have	144
have,"	1
have.	3
having	2
hay-loft	1
he	860
he,	1
he.	5
he;	1
head	31
head!	1
head,	12
head,"	1
head.	5
head;	1
headed	1
heads	4
heads,	1
heads;	1
headstrong	2
healing	1
heap	3
hear	20
hear,	1
hear.	1
hear;	1
heard	47
heard.	1
heard?	1
heart	12
heart!	1
heart's	1
heart,	4
heart,"	1
heart.	5
heart."	1
hearth	1
heartily,	1
hearts.	1
heat	1
heat,	1
heaven	2
heavenly	6
heavens	1
heavily	1
heavy	6
heavy."	1
hedge,	1
heed	1
heels	2
heels,	1
heights,	1
held	9
helianthus	1
helianthus,	1
helmet	2
help	34
help!	1
help,	1
help.	5
help.'	1
help?"	1
helped	7
helped,	2
helped.	1
helping	2
helpless	3
helps	1
hem	1
her	250
her!	2
her!"	1
her,	14
her.	11
her."	1
her;	5
herd	1
here	17
here,	4
here,"	2
here.	2
here."	2
here;	2
here?"	1
hermit	17
hermit's	2
hermit,	3
hermit.	5
hermits'	1
herring!	1
hersel',	2
herself	4
herself,	4
herself.	4
hesitated;	2
hid	6
hidden	10
hidden;	1
hide	4
hide?"	1
hides	1
hiding	3
hiding-place	1
hiding-places	1
high	8
high!"	1
higher	2
highway,	1
hild	1
hill	4
hill,	3
hills	1
hills,	1
hillside	1
hillside,	1
hilltop	1
him	169
him!	1
him!"	1
him,	54
him,--the	1
him.	54
him."	4
him;	7
him?	1
him?"	1
him_.	1
himself	27
himself,	9
himself,--it	2
himself.	11
himself."	1
himself;	2
hind	1
hind-foot,	1
hints	1
hire	1
his	530
his.	1
hither	1
hivy	1
ho!	1
hoarse,	1
hobbling	1
hoe	1
hoed	2
hold	21
hold.	1
hole	12
hole,	2
hole,"	1
hole.	1
holes	4
holes,	1
holiday,	1
holiday.	1
hollow	1
hollyhocks	1
holy	4
home	26
home,	15
home--	1
home-coming,	1
home.	16
home."	3
home.'	1
homes	1
homes,	1
homeward	1
honest	2
honest.	1
honey-coloured	1
honour	2
honour.	1
honoured	2
hop!	1
hope	5
hope,	1
hoped	2
hopeless.	1
hopes,	1
hopped	3
hopping	1
hopping,	1
hoppity-kick	1
hoppity-kick,	11
hoppity-kick.	2
hoppity-kicked	1
horns,	1
horns."	1
horrid	1
horror	1
horror,	2
horse	16
horse!	1
horse!"	1
horse's	2
horse,	8
horse.	3
horse;	1
horseback,	1
horsemen	1
horses	3
horses,	2
horses.	1
horses;	1
hospital.	1
host	5
hosts,	1
hot	3
hot,	3
hot;	1
hotels	1
hotels,	1
hotter	3
hotter,	2
hotter;	1
hour	1
hours	1
house	22
house!"	1
house,	8
house,"	1
house.	10
house;	3
household	1
housekeeper,	2
houses,	1
housework	1
housework,	1
hovering	1
how	48
however,	3
howls	1
huge	2
hullabaloo.	1
human	1
humble	2
humblest	1
humbly,	1
humiliate	1
humility	1
humped	1
hundred	1
hundreds	5
hundreds,	2
hung	3
hung,	1
hunger,	1
hungry	5
hungry."	1
hunt	3
hunt;	1
hunted	2
hunting	2
hunting.	1
hurried	2
hurried,	1
hurry	1
hurry.	2
hurt	2
hurting	1
husband	6
husband.	1
husbands,	1
hut,	1
huts	1
icy	1
idea	2
idea!"	4
idle.	1
if	73
ill	1
ill,	2
ill.	1
illness	1
illumined	1
image;	1
imagine,	1
imagine.	1
imagined.	1
imitates	1
immediately	2
immediately.	1
implement.	1
imploring	1
imploringly,--	1
importance.	1
important	1
impostor!"	1
impostor,	1
improved	1
improved.	1
improvement."	1
impudent	1
in	571
in!	2
in!"	4
in,	6
in,"	6
in,--the	1
in.	7
in."	4
in:	1
in?"	2
incense,	1
inches	2
indeed	7
indeed,	3
indeed,"	1
indeed.	1
indeed."	1
indeed?"	1
industrious	4
industrious,	1
infinite,	1
inland	1
innocent	1
inquiry	1
inside	2
inside!	1
inside,	1
inside.	3
insignificant,	1
inspiration	1
instant	1
instant's	1
instant,	2
instantly	1
instantly,	1
instead	6
instead,	2
instid.	1
insulted	1
interest,	1
interesting	1
interesting,"	1
interpose,	1
interrupted	1
into	88
invent	1
investigate	2
invited	2
iron	2
ironed	1
irregular	1
is	229
is!	1
is,	4
is.	1
is;	2
is?	1
isn't	3
isn't,"	1
it	384
it!	2
it!"	3
it's	3
it,	54
it,"	2
it,--what	1
it--nivir	1
it.	31
it."	8
it:	1
it;	6
it?	1
it?"	6
its	23
itself.	1
iv	2
jacket,	4
jar	2
jars	1
jars,	1
jaws,	1
jaws.	1
jealous	2
jealous,"	1
jealousy	1
jeers	1
jerk,	1
jerked	2
jester	4
jester!	1
jester's	2
jester,	3
jester.	1
jester?"	1
jewel	1
jewels,	2
jewels;	1
jiffy	1
jiffy.	1
jist	3
join	1
joined	1
jolly	1
journey	1
journey,	1
journey.	1
journey;	1
journeyed	1
journeys	2
joy	3
joy,	3
joy.	4
joy:	1
joyful	1
juicy	3
jump	4
jumped	11
jungle	4
jungle,	1
jungle.	1
jungle;	1
just	57
just,"	1
keep	17
keeper	4
keeper's	2
keeper,	1
keeper.	1
keepers	1
keeping	3
keeps	2
ken,	1
kennel	1
kept	26
kept.	1
ker-splash.	1
kettle	6
kettle,	2
key	4
key,	1
key.	3
keyhole,	2
keyhole.	2
keys	1
kick	1
kicked	2
kill	13
kill,	1
killed	15
killed,	2
killeth	1
killing	3
kiln,	1
kind	22
kind."	1
kindest	1
kindly	2
kindness	2
kinds	2
kinds:	1
king	41
king!"	5
king's	15
king,	12
king,--a	1
king.	13
king."	3
king;	6
king?"	1
kingdom	3
kingdom.	1
kingdom:	1
kingdom;	1
kings	1
kings,	1
kingship	1
kiss	1
kissed	2
kitchen	4
kneaded	1
knee,	1
kneeling	3
knees	4
knees,	2
knees.	1
knelt	3
knew	30
knew,	1
knew.	1
knife	2
knife,	2
knitting	1
knives	1
knocked;	1
knocking	1
know	53
know,	9
know--if	1
know.	1
know."	1
know;	1
knowed	1
knowest	1
knowing	1
known	1
known.	1
knows	5
knows,"	3
knows.	1
label	1
labelled	1
labels;	1
labours	1
ladder	2
laden	1
ladies	5
ladies,	2
ladies.	1
lady	4
lady's	1
lady,	1
laid	6
lake	1
lake,	4
lamb	2
lambs!"	1
lambs.	2
lamp	1
lamps.	1
lance."	1
lance?"	1
land	12
land!"	1
land,	2
land.	4
land;	1
land?	1
lands	1
lands,	1
lanes;	1
languid	1
lap	2
lap!"	1
laps;	1
large	5
large;	1
larger	2
larger,	1
largest	1
larkspur,	1
lashed	1
last	37
last,	17
last.	1
latched,	1
late	4
late,	1
late,"	1
late."	1
late;	1
later	2
later,	1
latter	1
laugh	4
laugh,	1
laugh.	1
laugh;	1
laughed	15
laughed,	4
laughed.	5
laughed;	1
laughing	2
laughing,	1
laughter	1
laughter,	3
laundry	1
laundry.	1
law	1
laws	2
laws;	1
lay	13
lay,	1
lazy	15
lazy,	1
lead	2
leadeth	2
leading	1
leaf	2
lean	3
leaned	3
leans	1
leaped	5
leaping	1
learn	4
learned	5
learnt	1
least	3
leather	4
leather,	2
leave	2
leaves	19
leaves,	7
leaves,"	1
leaves.	2
leaving	2
led	1
left	33
left!	1
left,	3
leg	3
leg!	1
leg.	1
legend	2
legends	1
legs,	1
length	2
lept	1
less	5
lesson	1
lessons	1
lessons,	2
let	27
letter	4
letter-box.	1
letters	1
letting	1
lettuce	5
lettuce,	1
lettuce-seeds.	1
level--in	1
lid	1
lie	5
lie.	1
lie:	1
lies	2
life	11
life!	1
life!"	1
life's	1
life,	7
life.	7
life;	1
lift	1
lifted	2
light	10
light!"	2
light,	6
light.	2
lighted	2
lightly	3
lightning	1
lights	3
lights.	2
like	84
like,	3
like:	1
liked	14
liked,	1
limbs	2
limbs,	1
line	3
line,	2
line.	2
lined	1
lines	1
lines.	1
lion	13
lion!	2
lion's	2
lion,	8
lion.	4
lion;	1
lions	1
lippety,	4
listen	1
listened	5
listened,	3
listening	3
lit	3
little	511
little!"	4
little,	10
little,"	1
little-finger	1
little.	2
little."	1
little;	1
littlest	1
live	15
live!	1
lived	29
lived,	2
lived.	4
lives	6
lives,--that	1
lives.	1
living	6
living,	1
lo!	1
loaded	1
loads	1
loaf	3
loaves	1
loaves,	2
lock	2
lock,"	1
locked	6
locked!	1
locked,	2
locks	2
locks;	1
loft,	2
loft.	1
loftily.	1
log	1
lonely.	1
lonely;	1
long	45
long,	9
long.	2
long;	1
longed	3
longer	2
longer,	1
longer.	1
longing	1
longingly	1
look	35
look,	4
look.	2
looked	70
looked,	3
looked,--a	1
looked.	2
lookin'	1
looking	11
looks	11
loose	4
loose,	1
lords	4
loss	1
loss,"	1
loss.	1
lost	4
lost,	1
lost."	2
lot	3
lot.	2
loud	5
loud,	1
loud.	1
louder	1
louder,	3
louder.	1
loudly	1
loudly,	1
loudly.	1
love	11
love.	1
love."	1
loved	13
loveliest	1
lovely	11
lovely!"	1
lovely,	2
lovely.	1
lovely;	1
loves	1
loving	1
low	8
low,	3
low-born,	1
low.	1
lower,	1
lower.	1
lowest	1
lowly	1
luck,	1
lucky	1
lump	1
lunch	1
lying	8
m-m!	1
m-m!"	1
made	84
made,	2
made.	1
made."	1
madly,	1
madman	1
magic	9
maid	6
maid,	1
maid-servants,	1
maiden	1
maidens	3
maidens,	1
maidens.	1
mail,	1
mail.	1
mail."	1
mail?"	1
main	1
majestic	1
majestic,	1
make	59
make?	1
makes	4
maketh	1
making	7
mamma!	1
mamma!"	1
mamma;	1
mamma?"	1
man	56
man's	7
man,	20
man,"	1
man--	1
man.	3
man;	1
man?	1
manage	2
mane	3
manger	1
manoeuvring	1
many	37
many-coloured	1
many-coloured,	1
marble,	1
marched	2
marigold.	1
marigolds,	1
mark	1
marked	3
market	1
market-place?	1
marm	1
marriage,	1
married	1
married,	1
marvellous	4
marvellously	2
mast	3
mast,	2
master	1
master's	2
master,	1
matter	4
matter,	2
matter.	1
matter;	1
may	17
may!"	1
me	97
me!	5
me!"	13
me";	1
me,	34
me,"	8
me----"	1
me.	10
me."	6
me;	5
me?	2
me?"	3
mean	6
mean,	4
mean?"	3
means	1
meant	6
meant,	1
meant.	1
meant;	1
measure	2
measured	1
meat.	1
meekness?	1
meet	4
meet,	1
meeting	1
melody	1
melt	1
melt.	1
melted	1
melted,	2
melts	1
memories	1
memory	2
memory,	1
men	34
men,	2
men.	4
men;	2
menagerie	1
mental	1
mercy	1
mere	2
merely	1
merry	2
merry,	1
messenger	5
messengers	2
met	6
metal.	1
mice	1
middle	9
middle,	1
middle.	1
middle?"	1
midnight!	1
midnight,	3
midst	9
might	18
might,	2
might,--	1
might--and,	1
might.	1
mighty	14
mile	2
miles	1
milk	1
milk,	1
milk-woman.	1
mill	3
mill,	1
mill.	1
mill?"	1
miller	1
millstones	3
millstones,	3
millstones.	2
mince	2
mind	3
mind,	2
mind--why	1
mind.	1
minds	1
mine	4
mine,	1
mines,	1
minute	10
minute,	1
minute;	1
minutes	1
minutes,	1
miserable	2
misleads,	1
mist	1
mistake	1
mistake,	1
mistake."	1
mistake?"	1
mistress	2
mither	2
mixed	1
mixtures	1
moan.	1
mock	1
moderation.	1
modest	2
modest.	1
modesty	2
moist	1
moment	6
moment,	3
moment.	1
money	10
money,	3
money.	6
money;	1
monks	2
monocotyledonous.	1
monster	3
monster.	1
months	1
months.	1
monument	1
monuments	1
moo.	1
mooing."	1
moonlight	1
more	74
more!	1
more!"	1
more"	1
more";	1
more,	9
more.	6
more."	3
more;	4
morning	14
morning,	9
morning.	1
morning;	1
morning?"	1
mornings	1
morrow;	1
moss,	1
mosses	1
most	23
mother	50
mother!	3
mother!"	1
mother's	5
mother's.	1
mother,	16
mother.	3
mother;	2
motherless	1
motherless;	1
mothers	1
mothers'	1
motions	1
mount	1
mountain	9
mountain,	4
mountain-lake,	1
mountain-sides	1
mountain-tops	1
mountains.	2
mountainside	1
mountebank	1
mounted	3
mounted,	2
mouse	2
mouse,	1
mouse,--	1
mouse.	1
mouser	1
mouth	3
mouth!	1
mouth,	4
mouth,--and	1
mouth;	2
mouthful.	1
mouths	1
move	7
move;	3
moved	5
moved,	2
moves	1
mowers	2
mowers,	2
mowers.	1
much	49
much)	1
much,	3
much.	3
much;	1
mud	6
mud,	3
mud."	1
muddle.	1
murmured	1
murmuring.	1
music	12
music,	2
musician	1
must	39
mustard	1
my	113
myself	3
myself,	1
myself.	2
nail,	1
naked	1
naked,	2
naked."	1
name	4
name's	1
name,	2
name.	2
name."	1
name;	2
named	12
names	2
names,--nasturtium,	1
names:	1
nap.	1
nasturtiums.	1
nature.	1
naughtily.	1
naughty	1
near	19
near,	1
nearer	5
nearer,	1
nearer.	2
nearest	2
nearly	5
neck	2
neck,	1
neck.	2
necklace	2
necklace,	1
needed	4
needed,"	1
needing	1
needle,	2
needles	1
needles!	1
needles;	1
needs	2
neighbours	4
neighbours.	2
neighbours;	1
neither	5
neither.	1
nest	3
nestles	1
nests	1
never	50
never,	1
new	17
news,	2
next	26
next!	1
next,	1
next,"	1
nibble	3
nibbled	2
nibbled,	1
nice	11
nice,	2
nice.	1
nicely!	1
nicely,	1
nicely:	1
nicest	2
nigh	2
night	15
night,	13
night--he	1
night.	4
nightingale	7
nightingale,	1
nightingale.	1
nightingales.	1
nights	2
nights,	1
nights;	1
nine,	1
nine.	1
nivir	2
no	72
no!	2
no,	3
no,"	4
no;	3
noble	1
nobody	9
nod	6
nodded	1
nodded,	1
nodded;	1
nodding	5
nodding,	1
noise	1
noise,	1
noise?	1
none	4
none.	1
nonsense!"	1
nonsense,	1
noon	1
noon,	1
noonday	1
nor	5
north	2
nose	2
nose!	1
nose,	1
nose.	1
nosing	1
not	206
not,	1
not,"	2
not.	2
note	1
note,	1
nothin'	1
nothing	18
nothing!"	1
nothing,	1
nothing.	2
nothing;	2
noticed	3
noticing,--he	1
now	21
now,	7
now,"	5
now.	1
now."	3
now;	1
now?	1
now?"	1
number	2
numbers	2
nuns,	1
nurse	4
nurseries,	1
nuts	2
o'	3
o'clock.	1
o'er	1
oak-tree	1
objects,	1
obliged	1
obliging	1
obliging,	1
obtained	2
occur	1
ocean	1
ocean,	2
odd	1
of	794
of,	3
of.	2
off	19
off!	2
off,	10
off,"	1
off.	5
off."	1
offer	4
offer.	1
offered	1
office	1
office,	1
officers	1
often	10
often,	1
oh!	1
oh,	2
oho!"	2
oil	1
oil;	1
old	96
old,	5
old-fashioned	2
old.	1
older	3
olive	4
on	233
on!	1
on,	13
on.	5
on;	1
once	28
once!	1
once't	1
once,	7
once.	4
one	139
one!"	1
one's	1
one,	6
one,"	2
one.	1
one."	1
one;	3
ones	5
onions."	1
only	45
open	11
open!	1
open,	3
open.	1
opened	15
opened!--exactly	1
opened,	1
opened;	1
opening	2
opinion	1
opinion!	1
opinion.	1
opinion?	1
opposite	2
or	59
orange	1
orchard	3
orchard,	2
orchard.	2
orchard;	1
order	2
order,	2
ordered	6
ordinary	1
original.	1
ornamented	1
ornaments	1
orphan	3
orphan.	1
orphans	2
other	45
other's	2
other,	4
other.	3
other;	1
others	3
others,	3
others.	2
ought	3
ould	7
our	16
ourselves	1
ourselves.'	1
out	150
out,	24
out,--	6
out--she	1
out.	5
out."	3
out;	1
outside	7
outside?"	1
outspread	1
oven	2
over	67
over'!"	1
over,	7
over.	3
over."	2
over;	1
over?"	1
overhead	1
overhead,	1
overhead.	1
overjoyed	2
overtake	3
overtook	1
owl's	2
own	40
own,	3
own.	1
own."	3
own;	3
oxeye	1
pace	1
pace,	2
package	1
packages,	3
page.	2
pages	2
paid	3
pain	2
painfully.	1
pains	1
pains;	1
pair	2
pairs	4
pairs,	2
pairs.	1
palace	12
palace,	4
palace.	2
pale	1
pale,	1
palms	1
pan	1
pan.	1
pan;	1
pancakes	1
papa.	1
paper	2
paper,	3
papers.	1
parcels.	1
parched	3
pardon,	1
pardon,"	1
pardon?"	1
parents	1
parents.	1
park	1
parks,	1
parsley,	1
parsnips.	1
part	9
part.	1
particular	4
partly	1
pass	2
pass,	1
passed	6
passed,	2
passed.	2
passing	2
passion	1
passion.	1
past	3
pasture.	1
pastures,	1
pastures;	1
patch	2
patch.	1
patches	2
path	7
path!"	1
path.	1
path.)	1
paths	1
patience	1
patience,	1
patience,--_how_	1
patient	3
patiently,	1
patiently.	2
pats	1
pause,	1
paw	9
paw!	1
paw,	1
pay?"	1
peace	2
peace,	1
peace.	1
pear	1
peas	1
peas,	3
peasant,	1
pecks.)	1
peculiar,	1
peculiarity	1
peep	2
peeped	2
peeping	1
peering	1
peg,	1
pen,	1
pencil	1
penny	1
people	58
people!"	1
people's	1
people,	6
people.	8
perceived	1
perch	3
perch,	2
perch.	1
perched,	1
perfect	2
perfect!"	1
perfect,	1
perfect.	1
perfect;	1
perfectly	6
performing	1
perhaps	6
perish.	1
permit	2
person	4
person,	1
person."	1
person;	1
persuade	2
pet	1
petals	1
petted	1
petted.	1
photograph	2
pick	4
pick;	1
picked	6
picture	2
piece	10
pieces	4
pieces!"	1
pierced	1
pies	2
pies!	1
pies_!"	1
pigeon;	1
pike."	1
pike?"	1
pile	2
pile,	1
pile.	1
piled	2
pilgrimage	1
pilgrimage,	1
pilgrims	1
pillow,	1
pillows	1
pillows,	1
pin	1
pinched	1
pink	5
pink,	1
pink,--every	1
pioneer	1
pioneers	2
piped,	1
pit	4
pitch,	1
pitch-black	1
pitch-black.	1
piteously	1
pitied	1
pitiless	1
pity	2
pity,	1
place	23
place,	1
place.	3
place."	1
placed	4
places	1
places,	1
places.	1
placing	1
plague	1
plain	3
plainly	1
plains	1
plan	1
plan.	2
planets	1
planned	1
plant	8
plant."	1
plant;	1
planted	6
planted,	1
planted.	1
plants	4
plants,	1
plants.	3
platform	2
play	9
play,	1
play.	1
play;	3
played	3
playing	2
plays	3
plays,	2
pleaded	1
pleasant	2
pleasant.	1
pleasant;	1
pleasantly.	1
please	2
please,	4
please?"	1
pleased	6
pleased,	1
pleased,"	1
pleased.	1
pleasing	1
pleasure	2
pleasures	1
plenty	3
plodding	1
plot	1
plough	9
plough,"	1
plough.	2
plough?	1
ploughed	2
ploughed,	1
ploughing	2
ploughing."	1
ploughman.	1
ploughs,	1
plum	1
plump	1
plundered	1
plying	1
pocket	1
pocket,	2
pockets	1
poem	1
point	1
pointed	2
pointed,	1
points	1
poisoned."	1
poked	4
pokes	1
poking	1
politely,	1
pond	2
pond.	1
pondered	1
pony?"	1
poor	32
poor,	2
poor.	4
poorer	1
pop	1
pop,	1
pop_,	1
popped	1
porch,	1
portrait	5
posies,	1
position	3
possess	1
possess,	1
possible	2
possible,"	1
possibly	1
postman	3
postman,	1
pot	7
pouch,	1
pounced	1
pound	1
pounding	1
poured	1
poverty's	1
power	5
power.	1
powerful	2
powerful,	1
powerful.	2
powerful."	1
praise	3
praise.	1
pray.	1
prayed	4
prayer	4
prayer,	1
prayer.	2
prayer;	1
prayers	3
prayers,	1
prayers;	1
praying	2
praying,	3
preached	1
preaching	1
precious	3
precious,	1
precisely	1
prepared	1
preparest	1
presence	4
presently	2
presents	3
presume	1
presume,	1
pretend	3
prettiest	1
pretty	19
pretty!	1
pretty,	3
pretty:	1
prevail	1
prevented."	1
prick	5
prick.	1
pricked	2
prickly	1
pride	1
pride,	1
pride.	2
priest,	1
prince	18
prince's	4
prince,	6
prince,"	1
prince.	3
princess	2
princess's	2
princess,	1
princesses,	1
printed	1
prison,	1
prison;	1
prisoner,"	1
probably	1
procession	2
processions;	1
prod	2
profound	1
promised	5
proper	1
proportion,	1
proportion."	1
propped	1
prospered	1
prosperous	1
prosperous?"	1
protect	1
proud	4
proud;	1
proudly,	1
proudly.	1
provide	1
provisions	1
provoked	1
prune	1
prunes	2
public	2
publisher	1
publisher.	2
puff,	1
puff_,	1
puffed	1
pull	12
pull!	1
pull,	2
pull.	2
pull;	1
pulled	8
pulling	3
pumpkin	1
punish	2
punished.	1
punished."	1
puppy-dog	4
puppy-dog!	1
puppy-dog's	1
puppy-dog,	1
pure	2
purposes,	2
pursued	3
push	5
pushed	8
pushing	2
put	61
puts	1
putting	1
puzzled	1
quality,	1
quarrel	1
quarter	3
quarters	1
queen	1
queen,	1
queen.	2
queen."	1
queens	1
queer	3
queer,	1
question,	1
question.	1
questions	2
questions,	1
quick	4
quicker	1
quickly	3
quickly!"	1
quickly,	1
quickly,--	1
quiet	2
quietly.	1
quite	26
quivered	1
race	4
race.	1
radiance	1
radish	6
radish-row;	1
radish;	1
radishes	2
radishes,	2
radishes;	1
radishes?"	1
rage	1
rage,	2
rage.	2
ragged	1
ragged,	1
rags,	1
rain	7
rain,	1
rain.	1
rainbow	1
rains	1
raise	1
raised	7
raising	1
raisins	1
rake	3
rake,	1
raked	2
raked.	1
raking	1
ramble	1
rambles,	1
ran	61
ran,	7
ran.	1
rang	1
rank	4
ransom.	1
rapture,	1
rare	1
rashkill	2
rather	5
rattle	1
rattling	1
ray	2
rays	2
rays;	1
reach	3
reach.	1
reached	4
reaching	1
read	13
reader	1
ready	9
real	9
real,--like	1
realised,	1
really	14
really;	1
reap	2
reapers'	1
reapers,	1
reaping	1
rear	1
reason	2
rebuked	1
receive	1
received	3
recognised	3
red	9
redder	1
reeds	1
reflection	1
refresh	1
refreshed.	1
refused	1
refused.	1
region,	1
regular	1
rejoiced	1
relative	1
relatives	1
relatives,	1
released	2
remained	1
remaining	2
remarkably	2
remarked	2
remember	8
remember,	1
remember.'	1
remembered	8
remembered,	2
remembered;	1
remembers	1
remind	2
removed	1
repeated	1
repent	2
repentance;	1
repented	2
repented,	1
reproduction	1
reprove	1
reputation	2
rereading	1
rescue	1
rescued	1
resemble!"	1
resolve	1
resolved	1
respecting	1
responded	1
rest	11
rest,	4
rest,"	1
rest.	1
rest;	1
rested	1
rested,	1
restless.	1
restoreth	1
resumed	1
retired	1
returned.	1
revenge,	1
revengeful	1
rewarded	1
ribbons,	1
rich	6
rich,	2
rich.	1
rich;	1
riches	1
richest,	1
richly	2
rid	1
riddle	1
ride,	2
rider	2
rider:	1
riders	1
ridges.	1
ridiculous	1
riding:	1
right	15
right!	1
right,	3
right,"	1
right.	7
right."	1
righteousness	1
ring	7
ring,	2
ring,"	1
ring.	2
rings	1
rins	1
ripe	4
ripe,	1
ripe;	2
ripen;	1
rise	1
rise,	1
rising	1
risk	1
river	9
river's	2
river,	6
river,"	1
river.	5
river."	1
rivers	1
road	3
road,	2
road.	1
roadside,"	1
roadside.	1
roar	1
roared	8
rob	1
robber?	1
robbers	1
robe	2
robed	1
robes	4
robes,	1
robes.	1
rocked	1
rocks,	3
rocky	1
rod	1
rode	3
roll	10
roll!"	1
rolled	12
rolled.	1
rolling	4
roofs.	1
room	9
room,	6
room.	5
room;	2
root	3
root.	1
root;	1
roots	3
roots,	2
roots;	1
rope	7
rope,	1
rope-end	1
rose	8
rose,	1
rose-coloured	1
roses.	1
rosy	1
rotted	1
rough	2
rough,	1
roughly	1
round	31
round,	6
round.	2
round;	1
roundish,	1
row	5
row,	2
row.	1
rows	4
rows,	1
rows?"	1
royal	9
rubbing	1
rubies,	1
ruddy	2
ruddy,	1
rude,	1
ruin	1
ruin."	1
rule	5
ruled	2
rulers	1
rulers,	1
run	21
run!	6
run.	1
runneth	1
running	8
runs	1
rush	1
rushed	4
rushy	2
rustle_,	1
rustling	2
rustling,	1
s'pose	1
sacked	1
sacrificed	1
sad	7
sad,	4
sad;	1
saddle	1
saddle.	1
saddled	1
sadly,	4
sadness,	1
safe	5
safe,	2
safe.	1
safe;	1
safely	7
safety	2
said	303
said,	89
said,"	1
said,--	26
said.	24
said:--	1
said;	8
sail;	1
sailed	5
sailing	2
saint	1
sake!	2
sake.	2
sakes	1
salad	5
salad,"	1
salads;	1
salt	5
salt,	1
salt.	2
saluted	2
same	14
same;	1
sand,	1
sang	11
sang,--	2
sang.	1
sank	5
sank,	1
sap	1
sat	22
sat,	1
sat.	1
satisfied	3
satisfy:	1
sausages,	1
save	12
saved	8
saved!_	1
saved.	1
saveth	1
saving	1
saw	87
saw!"	1
saw,	3
saw.	1
say	9
say,	10
say.	1
say?	1
say?"	1
saying	4
saying,	5
saying.	1
saying:--	1
says	10
says,"	1
says.	1
scalded	1
scanty	2
scarcely	1
scared	1
scaring	1
scatter	1
scattered	3
sceptre	5
schalted	1
schame	1
schared	1
schissors	1
schoolhouse	1
schools	1
schools,	1
scissors	3
scolded	1
scolding	1
scornfully.	1
scrambles	1
scraps	1
scratch	1
scratched	1
scratching	1
screamed.	1
screen	1
screen;	1
scurried	1
sea	6
sea!	1
sea,	1
sea-king	4
sea.	4
sea;	1
seam;	2
search	1
searching	1
season,	1
season;	1
seat!"	1
seat,	1
seat_,--and	1
seats	1
seats,	2
second	2
second,	1
second;	1
secret	1
see	83
see!"	1
see,	3
see----"	1
see.	3
see;	1
seed	5
seed,"	1
seed.	1
seedlings	2
seeds	6
seeds,	1
seeds.	2
seeds;	1
seeing	2
seek	3
seek;	1
seem	5
seemed	14
seeming	2
seems	3
seen	11
seen,	1
seen.	1
seen;	3
sees	2
sees.	1
seize	1
seized	3
seldom	1
self-willed	1
self.	1
selfish	3
selfishness	1
selfsame	3
sell	3
send	4
sense	6
sent	23
sentry	1
serpent,	1
serpent.	1
servant	4
servant,	1
servant-boy.	1
servant;	1
servants	11
servants,	5
servants,--a	1
servants.	2
servants;	1
serve	3
served	1
service	4
service,	1
service.	2
service;	1
services	3
serving	1
serving-men.	1
set	25
sets	1
setting	1
settle	2
settled	4
seven	2
seven,	1
several	3
sew	3
sew,	1
sewed	2
sexton	2
sexton;	1
shade	2
shadow	3
shadow,	1
shadows	1
shadows,	1
shadowy	2
shadowy.	1
shady	1
shake	3
shake.	1
shaken,	1
shaking	1
shaky.	1
shall	41
shall,	1
shallow	1
shame	2
shank's	1
shape	3
shape,	2
shaped	1
share	1
sharp	5
sharp,	1
sharpest	1
sharply	1
sharply,	1
shawl	1
shawl,	2
she	352
she,	4
she;	1
sheath,	1
sheep	2
sheep,	3
sheep.	3
sheepskin,	1
shelf	2
shelf,	3
shelf;	1
shell	1
shell,	1
shell-fish,	1
shell-fish.	2
shell.	1
shells	1
shelter	1
shelves	1
shelves.	1
shepherd's	1
shepherd-boy	3
shepherd-boy;	1
shepherd;	1
shield	2
shield;	1
shine	3
shines	1
shines?"	1
shining	6
shining,	2
shiny	8
shiny,	1
ship	3
ship,	1
ship.	1
ships	1
shirt	1
shivering	2
shkin.	1
shlips	1
shly	1
shly,	1
shmotherin'	1
shnipped	1
shnug	1
shock	1
shoe	1
shoe!	1
shoemaker	10
shoemaker,	1
shoes	10
shoes,	3
shoes.	1
shone	11
shook	8
shook.	1
shoot	1
shoots	2
shops	1
shore	5
shore,	1
short	2
short,	2
should	36
should,	2
shoulder	4
shoulder,	5
shoulder.	2
shoulder."	1
shouldered	1
shoulders	1
shoulders.	1
shoulders;	1
shout	3
shout,	2
shouted	6
shouted,	4
shouted,--	1
shouted.	1
shouted;	1
shouting	5
shouts	2
shovel,	1
shovelled	1
show	12
show.	1
show:	1
showed	5
shower	1
showing	2
shown	1
shpied	1
shrill	1
shtand	1
shtands	1
shticks	1
shticks,	1
shtill's	1
shtone	1
shtone,	2
shtring,	1
shudder	1
shudder,	1
shure	4
shure,	1
shure.	1
shut	12
shut?"	1
shuts	2
sickness	2
side	7
side,	2
side.	4
side;	2
sides	5
sides,	2
sides.	1
sigh,	1
sigh.	1
sighed.	1
sight	4
sight,	4
sight.	3
sight:	2
sight;	2
sign	6
signed	1
signs	2
silent	1
silent,	1
silently	1
silk,	1
silken	2
silly	1
silver	5
silver,	1
silvery	1
simply	1
since	10
sincerest	1
sing	25
sing,	2
sing-song	1
sing.	4
sing."	2
sing?"	2
singers	1
singing	2
singing!	1
singing,	3
singing.	1
single	5
singularly	1
sink	3
sinking,	1
sinking;	1
sinned."	1
sins	1
sins,	1
sir,	2
sister	3
sister-in-law	1
sisters	4
sisters,	1
sit	9
sits;	1
sitting	10
situation	1
situation,"	1
six	3
six,	1
size,	2
skill	1
skin,	2
skin.	1
skin;	1
skipped	1
skull	1
sky	2
sky,	5
sky.	6
sky?"	1
slave	1
slave."	1
slaves.	1
sledge	3
sledges	1
sleep	2
sleep!	1
sleep,	1
sleep.	1
sleepers,	1
sleeps	1
slender	1
slept	4
slew	4
slid	1
slide	1
sliding	3
slight,	1
slim	1
slime,	1
slimy.	1
sling	1
sling,	1
slipped	4
slipped,	1
slipping	1
slope	1
slow	6
slow,	1
slow;	1
slower	1
slower,	3
slowly	6
slowly,	2
slumber	1
slumber,	1
slumber;	1
slung	3
slunk	1
sly,	1
small	23
small,	4
small."	1
smart	1
smell	1
smelt	2
smile	3
smile,	2
smiled	3
smiled,	1
smiled.	1
smiling	1
smite	1
smoked	3
smooth	3
smooth,	1
smoothing	1
smoothly	1
smoothly,	1
smote	2
smother.	1
smothered	1
snail	2
snail!	1
snail's	1
snap!	1
snap,	1
snapped	1
snatched	1
sneered	2
sniggered	1
snip!	1
snorted;	1
snout	1
snow	9
snow,	1
snows,	1
so	211
so,	11
so,"	1
so.	3
so."	1
so?"	1
soared	1
soaring,	1
sob	1
sobbed,	1
sobbed.	1
soberly.	1
soft	9
soft,	4
soft;	1
softened.	1
softer	1
softly	5
softly,	4
softly.	1
soil	1
soil,	5
soil,"	1
sold	1
sold.	1
soldier,	1
soldiers	5
soldiers'	1
soldiers,	3
soldiers;	1
solemn	1
solid	3
some	49
some,	2
somebody	3
somehow	2
someone	2
somersault,	1
something	35
something,	1
something.	1
sometimes	5
sometimes,	1
somewhat	1
somewhere	1
son	4
son,	2
son,"	1
son.	2
song	6
song,	5
song,--	1
song.	4
song;	1
song?"	2
songs	3
songs,	1
sons	7
sons,	1
soon	29
soon,	2
sooner	2
soothe	1
sore	1
sorrow	2
sorrow,	1
sorrow.	1
sorrow;	1
sorry	2
sorry,	1
sorry,"	1
sort	2
sorted	1
sorts	1
sought	1
soul	10
soul.	1
soul;	1
souls	3
sound	11
sound,	2
sound;	1
sounded	6
sounds	5
sounds!"	1
south,	1
sow	2
sown	1
spade	1
spade,	1
sparkled	2
sparrow	1
sparrow,	1
speak	5
speak,	1
speaking	1
spear	1
spear,	1
spear;	1
spears	3
special	2
specially	1
spell,"	1
spelt	1
spend	1
spending	1
spent	2
spicy	1
spinach,	1
spirit	1
spirit,	1
spite	3
spite,	1
splash	1
splash!	1
splashed	1
splendid	4
splendid,	1
spoiled	1
spoke	7
spoke,	3
spot	5
spot,	1
spot.	1
spouted	1
sprang	9
sprang,	1
spray	1
spread	3
spreading	2
spring	2
spring!	1
spring!"	1
spring,	2
springtime,	1
sprinkle	1
sprout	1
sprouted,	1
sprouting,	1
spun,	3
square	4
square,	4
square-chinned	1
squirrels	1
stable	1
stable,	1
stable;	1
staff	3
stage,	1
stair	1
stairs	3
stairs,	1
stairs.	1
stairs;	1
stake	1
stake,	2
stalked	2
stand	4
standing	4
stands	3
star-like	1
stare	1
stared	1
starry	1
stars	2
stars.	1
stars;	1
started	10
startled	1
startled.	1
startling	1
starvation	1
starved,	1
starved.	1
starving	2
stately	1
statue	13
statue,	2
statue.	1
statue:	1
stature	1
stay	7
stay.	2
stayed	2
steadily	1
steady	2
steady,	1
steal	1
steam	1
steams.	1
steed	3
steel,	1
steep	1
steeple	1
steeple,	2
steer.	1
steered	2
stem	1
stem,	2
stem;	1
step	2
stepped	2
steps	2
steps,	1
stern,	1
stern.	1
stick	1
stick,	2
sticking	2
sticks	5
sticks,	2
sticky."	1
still	27
still,	8
still.	3
still;	1
stir,	1
stir.	1
stir;	1
stirred	2
stirring.	1
stitch,	3
stitched	1
stitches	1
stocking;	1
stocks.	1
stole	9
stolen	4
stomach	1
stone	12
stone,	5
stone.	1
stoned	1
stones	7
stones.	3
stony	1
stood	44
stood,	2
stool	1
stooping	1
stooping,	1
stop	2
stop!"	1
stop,	1
stopped	9
stopped,	1
stopped.	3
stopped;	1
store	1
store.	1
stories	11
stories,	2
stork	1
storm	1
stormed,	1
story	23
story,	2
story.	4
story:	1
story;	1
stout	2
straight	10
straight,	1
straight-way	1
strange	12
strange!	1
strange,	1
stranger's	1
strangest	2
straw	1
straw,	1
stream	2
stream.	1
streamed	1
streaming	1
streams	2
street	1
street!	1
street.	1
streets	1
streets;	1
strength	5
strength,"	1
stretch	2
stretched	3
stride,	2
striding	1
strike	1
strike.	1
striking	1
string	6
string,	1
string,--	1
string?"	1
strings	2
strings,	3
strip	4
stripped	1
striving	1
stroke	1
strokes	1
strong	21
strong,	2
strong;	1
stronger	1
stronger.	1
struck	22
struggled	1
struggles	1
stuck	7
study,	1
study;	1
stuff	1
stumbled	1
stumbling	2
stumps,	1
stupid	1
stupid;	1
stupidity	1
sturdy,	1
sturdy.	1
subjects	2
subjects."	1
submission	1
substitutes	1
succeeded	1
success.	1
successful:	1
successful;	1
such	30
sudden	2
suddenly	12
suddenly,	2
suffered	1
suffering	1
suffering,	1
suffocate,	1
sugar	2
sugar-candy.	1
sugar-cane	3
sugar-cane,"	1
sugar-cane.	3
sugar.	2
sugar;	1
suit	1
suits	1
summer	6
summer,"	1
summer-time,	1
summer.	1
summoned	1
sun	6
sun,	2
sun-bonnet;	1
sun:	1
sun;	1
sunbeams	1
sunbeams,	1
sunflower	1
sunflowers;	1
sunny	1
sup	1
supper	5
supper,	1
supper."	2
suppose	3
suppose,"	1
supposed	3
sure	10
sure,	3
surely	5
surf.	1
surface	1
surface,	1
surprise,	2
surprise.	4
surprised	2
surprising	1
suspicious	1
swallow	1
swallowed.	1
swam	2
swamp	1
swamp.	1
swarming	1
swarms.	1
swayed	1
sweep	3
sweep,	1
sweeping	1
sweet	20
sweet,	1
sweet-smelling	1
sweet.	1
sweetly	1
swell	2
swelled	2
swept	3
swept,	1
swift	1
swifter	4
swiftly	1
swim	4
swim.	1
swimming	1
swirling.	1
sword	4
sword,	2
sword."	1
sword?"	1
swords.	1
swung	2
table	3
table!"	1
table,	3
table.	1
tables	1
tail	10
tail,	4
tail.	3
tailor	31
tailor,	4
tailor.	10
tailor;	1
tainted,	1
take	44
take,	1
taken	11
takes	1
taking	2
tale	1
talk	8
talk!	1
talk.	1
talked	2
talking	2
talking;	1
tall	4
tall,	3
taller	1
tap!	1
tap,	3
tap.	1
tap_	1
tap_,	2
tapping	1
target	1
tarns	1
task	2
task.	1
tasks	1
taste	2
taste!"	1
tasted	1
tastes	1
tattered,	1
taught	5
taunting	1
teach	1
teach;	1
teacher	1
teams	1
tear	3
tearing	1
tears	8
tears!	1
tease	1
tease.	1
teeth	3
teeth.	2
tell	22
tell,	2
tell:	1
telling	1
telling;	1
tells	2
temper	2
temporary	1
temptation	1
tempts	1
ten	9
ten.	1
tender	1
tender!"	1
tender,	1
tent,	2
terrible	15
terrible,	1
terrible,"	1
terribly	4
terribly;	1
terror	1
terror,	1
test	1
text.	1
than	60
thank	5
thankful	1
thankfully,	1
thankless	1
thanks	1
thanks,	1
thanksgiving	1
that	437
that!	2
that's	3
that,	27
that,"	2
that.	6
that."	1
that;	1
that?"	5
that?_"	1
thaught	2
thaught,	1
the	3075
theatre,	1
theatricals	1
theatricals.	1
thee	4
thee!"	1
thee,	2
thee?"	1
their	109
them	110
them!	2
them,	28
them,--	3
them.	30
them."	7
them:	1
them;	1
them?	1
them?"	2
themselves	4
themselves,	1
themselves;	1
then	71
then,	18
then,"	4
then,--Epaminondas	1
then,--and	1
then--whisk!	1
then."	1
then?"	1
thence	1
there	128
there!	2
there!"	2
there,	19
there.	12
there."	2
there:	1
there;	1
there?"	5
there?_"	1
therefore	1
therefore,	1
these	27
these,	2
these,"	1
they	322
they,	1
they.	1
thick	1
thick,	1
thick;	1
thief!	1
thief,	1
thin	9
thin,	2
thin;	1
thing	29
thing!	1
thing!"	1
thing,	3
thing,"	2
thing.	2
thing?	2
thing?"	1
things	21
things!	1
things,	1
things.	3
things;	1
think	37
think!	1
think,	2
think,"	1
think----"	1
think.	1
thinking	9
thinking,--thinking.	1
thinks,	2
thinks;	1
third	5
third,	2
thirst!"	1
thirsty	1
thirsty,	1
thirty-four	1
thirty-three	1
this	100
this,	17
this,"	2
this.	2
this."	1
this:	1
this:--	1
this;	2
this?	2
this?"	3
this?_"	1
thither,	1
thorn-trees,	1
thorns	1
those	17
thou	7
thou,	1
thou?"	2
though	5
though!"	1
though,	1
thought	50
thought,	11
thought,--	2
thought.	2
thoughts	3
thoughts,	1
thoughts.	1
thousand	1
thousand,	1
thread,	1
thread.	1
three	18
three,	1
three-cornered	2
three-edged	2
threshers	2
threshers,	3
threshers.	1
threshold,	1
threw	10
throat	3
throbbing	1
throne	3
throne,	3
throne.	3
throuble	1
through	38
through!"	1
through,	1
through.	1
through;	2
throughout	1
throw	5
throwing	3
thrown	2
throws	1
thump!	1
thunder	1
thunder,	1
thy	8
tide-foam;	1
tie	4
tied	8
tiger	2
tight	1
tight";	1
tight,	2
tightened	1
tighter	1
tightly	2
till	36
till,	2
time	67
time!	1
time!"	3
time,	15
time,--it	1
time.	7
times	8
times,	4
times,--sickness,	1
times.	1
times.)	1
timid	1
timidly	1
timidly,	1
tinkled	1
tiny	27
tiny,	1
tire	2
tired	8
tired,	3
tired.	2
tired;	1
tiring	1
to	1134
to,	2
to-day	1
to-day,	4
to-day;	1
to-day?"	2
to-morrow	2
to-morrow."	3
to-night	2
to-night!	2
to-night,	3
to-night."	1
to-night?"	1
to.	2
to."	3
to;	1
toes.	2
together	5
together!"	1
together,	1
together.	3
together;	3
told	31
told.	1
tomato	1
tones	1
tongue!	1
too	31
too!	1
too!"	1
too,	12
too.	2
too;	3
took	57
top	9
top,	1
tops	1
tore	1
tormented	1
tossed	1
touch	2
touched	9
touches	1
toward	12
towards	1
towers	3
towers.	1
town	4
town,	1
town,"	1
town,--if	1
town--the	1
toys	2
toys.	1
track.	2
tracked	1
trailing	2
train	1
train,	1
trained,	1
trains	1
trains,	1
trait,	1
tramp	1
tramped	1
trampled	2
transfigured	1
transformed	2
transplanted;	1
transported	2
trap!"	1
trap,	2
trap,"	1
trap?"	1
trappers	1
traveller	3
traveller's	2
traveller,	2
travellers	1
travellers,	1
treasure	5
treat	1
treated	2
treated,	1
treats	1
tree	9
tree!	1
tree,	1
tree-roots	1
tree-trunks	1
tree.	2
tree.)	1
trees	16
trees,	8
trees.	4
trees;	1
treetops,	1
trembled	1
trembling	2
tremendous	2
trench	1
trench,	1
trenches	2
trenches.	1
trenches;	1
trice,	1
trick	1
trick,	1
trick;	1
trickle	2
tricks	1
tricks,	1
tricks.	1
tried	17
trimmed	2
trod	2
trouble	6
trouble!	1
trouble,	1
trouble.	1
troubled.	1
troubles	2
trousers,	1
truck	1
true	1
true,	2
true.	3
true:	1
truly,	1
trumpet,	1
trumpeted	2
trundle-bed	10
trundle-bed,	1
trundling	1
trunk!	1
trunk,	2
trust	1
trust,"	1
trusted	1
trusted.	1
trusting	1
trusting,	1
truth	1
try	2
try,"	2
try;	1
trying	3
trying.	1
tub	2
tub,	1
tugged	2
tugging	1
tuk	3
tumbled	1
tumbling	1
tumult	1
tune	4
tune,	2
tunes	1
tunes,	1
tunes,--which	1
turf,	1
turn	6
turn.	1
turned	27
turns	1
tutor,	1
tutor.	1
twelve	4
twelve!	1
twenty	3
twice	2
twice.	1
twigs	6
twinkle,	1
twinkle.	1
twinkling	2
twirled	2
two	55
two,	3
two-horse	1
two.	1
twos,--two	1
ugly	2
ugly,	1
unbeknownst,	1
uncles	2
uncomfortable.	2
under	17
underneath	3
understand	6
understand,"	1
understand--forgive	1
understand.	1
understanding.	1
understood	1
undisturbed.	1
unfastened	1
ungrateful	3
unhappy	4
unkempt	1
unkind	1
unless	4
unless--it	1
unloaded	1
unlocked	1
unpleasant	1
unrewarded!"	2
unseen,	1
unselfish,	1
unselfishness--and	1
until	40
unto	2
unusual	1
unveiled.	2
up	127
up!	1
up"	1
up,	29
up,--	1
up--that	1
up.	7
up."	5
up;	1
up?	1
upon	43
upon,	4
upright	1
urged	1
us	19
us!	1
us!"	1
us,	2
us.	3
us."	2
us.'	1
us:	1
us?"	1
use	3
use,	1
used	26
useless	4
usual,	1
usually	2
utter	1
utterly	1
vacant	1
vacantly.	1
vagabond	1
valley	4
valley.	2
valueless----"	1
vanished	1
vanished,	1
vanished.	1
vegetable	2
vegetables	4
vegetables."	1
velvet	2
venture	1
ventured	1
verse	2
verses	1
verses.	1
very	146
very,	4
vesper	1
victory	2
view.	1
village	4
village,	2
village.	2
villagers	6
villages	1
vine	1
violet	1
virgin	1
virtues	1
vision	1
vision.	1
visit	3
visited	1
visitor.	1
vivid,	1
voice	16
voice,	7
voice,--	3
voice.	3
voice;	1
voices	5
voices,	1
voices.	1
vowed	1
waft	1
wages	1
wages.	1
wages."	1
wagon	1
wagons	2
wailed,	1
wailing	1
waistcoats	1
wait	13
wait.	2
wait;	1
waited	1
waited.	1
waiting	1
waiting-men,	1
waits	2
wake.	1
walk	5
walk,	1
walk.	1
walked	9
walking	3
wall	1
wall,	5
wall.	2
waltz	4
wand.	1
wandered	1
wandering	1
want	31
want,"	1
want.	1
wanted	28
war	5
war-gong,	2
war-gong?"	1
war;	1
warfare	1
warm	4
warm,	3
warmed,	1
warmth	1
warning.	1
warnings	1
warrior	2
warrior,	1
warriors	5
warriors,	1
wars,	1
was	670
was!	2
was,	22
was.	10
was;	1
was?	1
wash	1
wasn't	6
waste	1
waste,'	1
wasting	1
watch	5
watch,	3
watch-dogs,	1
watch.	1
watch;	2
watched	4
watched.	2
watches	1
watchin'	1
watching	4
water	13
water!	2
water's	1
water,	14
water,--an	1
water,--and	1
water-tight,	1
water.	5
water."	1
water;	3
watering	1
waters	1
waters.	1
wather	1
waved	2
waving	2
wax	1
waxed	1
way	40
way!	1
way,	9
way.	1
way:	1
way;	2
way?	2
ways	4
wayside.	2
wayward	1
we	51
we'd	1
we'll	3
we've	1
weak	3
wealth	3
wealth!	1
wealth.	1
weapon,	1
wear	3
wear,	1
weariness	2
wearing	7
wears	1
weary	3
weary,	2
weave	1
weaver's	1
weaving	1
wee	10
wee,	1
weed	1
weed."	1
weeding	1
weeding.	2
weeds	4
weeds,	2
weeds?	1
week	2
week,	1
weeks	1
weeny	1
weeny,	1
weeping	1
weeping.	1
weight	3
welcome,	1
welcome."	1
welcome;	1
welfare;	1
well	18
well!	1
well!"	1
well,	5
well.	3
well;	1
went	114
went,	7
went.	1
wept	2
wept,	1
were	187
were,	4
were.	1
were;	2
west,	1
western	2
wet;	1
what	77
what'll	1
what's	1
whatever	1
wheat	4
wheat.	2
wheat?"	1
wheelbarrow,	1
wheeled	1
when	174
when,	1
whence	1
whenever	3
where	69
wherein	1
wherever	2
whether	5
which	41
which,	1
which.	1
while	32
while,	4
while.	1
whimpering	1
whimpering,	1
whin	2
whinny.	1
whipped	1
whirlpool,	2
whiruled	1
whisked	2
whisper,	2
whisper.	1
whisper_.	1
whispered	3
whispered,	5
whispering	2
whispers	2
whispers!"	1
whistle	1
whistled,	1
white	34
white,	5
white,--	1
white-haired	1
white-robed	1
white.	1
whither	1
who	103
whole	16
whole!"	1
wholly	1
whom	7
whose	2
why	4
wicked	12
wickedly	1
wickedness	1
wickedness.	1
wickedness;	1
wid	3
wide	2
wider	2
widow	1
wife	19
wife,	5
wife.	2
wild	7
wild:	1
wildly	1
wildness	1
will	127
will!"	1
will";	1
will,	6
will,"	4
will;	1
will?	1
willing	1
willing,	1
wills	1
win	1
win,	1
wind	12
wind,	1
wind.	4
wind;	2
window	6
window,	4
window-pane,	1
window-pane.	1
window-shutter,	1
window.	4
window:	1
windows	5
windows,	1
windows.	2
winds	2
wine	1
wing	2
wing,	2
wings	5
wings.	1
wink.	1
wink;	1
wint	4
winter	1
winter's	1
winter.	1
winter;	1
wisdom	1
wise	10
wise,	2
wish	12
wish--I	1
wish.	3
wished	3
wishing	1
wistfully	1
with	269
with!	4
with;	2
wither	2
within	3
within,	1
within.	2
without	19
wits.	2
wives	1
woe!	1
woe!"	1
woke	3
woke,	1
wolf	4
wolf,	2
wolves	2
woman	13
woman's	1
woman,	9
woman.	1
women	8
women,	3
women;	1
won	1
won't	2
won't,"	1
won,	1
won.	1
wonder	8
wonder.	1
wondered	2
wonderful	18
wonderful,	1
wondering	3
wondering,	2
wondrous	1
wood	6
wood,	6
wood-pile,	1
wood.	2
woods	5
woods,	4
woods.	1
woods;	1
word	5
word,	2
word-impressions	1
word.	2
word;	1
words	7
words,	4
words.	3
wore	7
work	27
work!	1
work,	10
work,--how	1
work.	5
work:	1
work;	2
worked	13
worked,	1
worker.	1
working	4
working,	2
workmen	4
workpeople	1
works	1
world	13
world!	1
world,	7
world.	4
world;	1
worry	1
worry,"	1
worse	3
worse:	1
worship	1
worshipping	2
worst	3
worst."	1
worth	3
worth_	1
worthless	2
worthless.	1
worthless."	1
worthy	3
would	108
would.	1
wouldn't	1
wound	2
wounded,	2
wounds,	1
wove	1
wrap	3
wrapped	2
wreath	1
wretched	1
wretched,	1
wretches,	1
wriggling	1
wrinkled	1
wrist	1
write	2
write!	1
write,	1
writing	2
written	1
written,	2
wrong	1
wrong,	1
wrong.	1
wrong;	1
wrote	9
wrote,	1
wroth	1
ye	7
year	3
year,	1
year.	1
year."	1
year;	1
years	15
years,	6
years.	1
yees	3
yellow	7
yellow,	3
yes!	1
yes!"	1
yes,	3
yesterday.	1
yet	6
yet,	1
yet.	1
yet."	1
you	326
you!	1
you!"	7
you";	1
you'd	1
you'll	4
you're	1
you,	32
you,"	11
you.	4
you."	4
you:	1
you;	6
you?	1
you?"	5
young	14
young,	1
younger	1
youngster,	1
your	78
yours	1
yours,	1
yours?"	1
yourself	2
yourself?"	1
yourselves	1
yourselves.	1
yourselves;	1
youth	1
youth,	1
youth."	1
