"Ah	2
"And	1
"Boaster!	1
"Buster	1
"But	1
"Can	1
"Caw,	4
"Certainly,	1
"Chug-a-rum!	1
"Chug-a-rum!"	1
"Come	1
"Didn't	1
"Doesn't	1
"Don't	2
"Either	1
"Farmer	1
"For	1
"Friends,"	1
"Gr-r-r-r!	1
"Gr-r-r-r!"	1
"Ha,	1
"He	1
"He'll	1
"He's	3
"Here's	2
"Hi!"	1
"Hi,	1
"Huh!"	2
"I	27
"I'd	1
"I'll	3
"I'm	7
"I've	2
"I--I	2
"If	4
"It	3
"It's	5
"Let	1
"Let's	2
"Little	1
"Look	1
"Me,"	1
"Must	1
"My,	1
"No,	1
"Nobody!"	1
"Nothing,	1
"Now	3
"Of	2
"Oh!	1
"Oh!"	1
"Perhaps	1
"Reddy,	1
"Sh-h!	1
"Somebody	1
"Thank	1
"That	1
"That's	3
"There	1
"They	2
"Thief!	1
"Thief,	4
"To-morrow	1
"Too	1
"Um-m-m,	2
"We	2
"We'll	1
"Well,	1
"What	4
"What's	1
"Where	1
"Who	1
"Why,	1
"Why,"	1
"Will	1
"Wonder	1
"Woof!"	1
"Woof,	1
"Yes,	1
"You	6
"You'll	1
"You're	1
"and	2
"but	1
"everybody	1
"if	1
"that	2
"there	1
"very	1
"you	1
'Twas	1
'em	1
112._]	1
1920]	1
26._]	1
45._]	1
5._]	1
A	12
ADVICE	1
ALL	1
AND	2
AT	1
Adventures	1
After	2
Ah	1
All	2
Altogether	1
And	29
Anger	1
Another	1
Any	1
Anyway,	3
As	3
At	8
BEAR	13
BECOMES	1
BERRIES	1
BERRYING	2
BLACKY	1
BOY	6
BREAKFAST	1
BROWN'S	6
BUSTER	13
Badger,	1
Bear	92
Bear!	1
Bear's	6
Bear,	13
Bear.	19
Bear."	5
Bear?"	1
Because	1
Besides,	1
Big	11
Billy	38
Billy,"	1
Black	2
Blackbird,	1
Blacky	45
Blacky!	1
Blacky's	1
Blacky,	1
Blacky.	3
Boaster!"	1
Bobby	6
Bobby.	1
Both	1
Bowser	1
Boy	1
Breezes	1
Brer	3
Briar-patch	1
Brook	15
Brook,	12
Brook.	5
Brown	3
Brown's	91
Brown,	1
Burgess	1
Buster	196
Buster!	1
Buster's	7
Buster,	7
Buster.	4
But	42
Buzzard	2
By	5
CARRIES	1
CHATTERER	1
COMMON-SENSE	1
CROW	1
CURIOUS	1
Caw,	1
Chatterer	21
Chatterer,	5
Chatterer.	2
Chickadee,	1
Chipmunk	1
Chuck,	2
Chuckling	1
Chug-a-rum!	1
Come	3
Coon	1
Coon,	3
Coon.	1
Couldn't	1
Coyote	2
Coyote.	1
Crow	13
Crow,	5
Crow.	4
Danny	1
Didn't	1
Digger	1
Doesn't	1
Down,	1
Drummer	1
ELSE	1
EVEN	1
Even	1
Ever	1
Every	1
Everybody	2
Everything	1
FALLEN	1
FARMER	6
FEELS	1
FINE	1
FISHING	1
FIT	1
FOR	2
FROG'S	2
Fact	1
Farmer	93
First	1
For	4
Forest	32
Forest,	20
Forest.	14
Fox	4
Fox,	4
Fox.	2
Frog	11
Frog's	1
Frog,	1
Frog.	6
GETS	1
GOES	3
GRANDFATHER	2
GREAT	1
GREATLY	1
GROW	1
Gartersnake	2
Gartersnake,	1
Get	1
Getting	1
Gr-r-r-r!"	1
Grandfather	19
Gray	3
Great	8
Green	81
Guess	1
HAIR	1
HAPPENS	1
HAS	4
HERO	2
HIS	3
Ha!	1
Ha,	1
Happy	5
Hare	1
Hare,	1
Hawk,	1
He	111
Hello!	1
Hello!"	1
Help!	1
Help"--and	1
Hickory-tree	4
Hickory-tree.	1
His	4
Hound	1
How	1
However,	1
I	82
I'd	4
I'll	15
I'm	6
I've	4
II	1
III	1
IS	2
IV	1
IX	1
If	14
In	7
Instead	1
Isn't	2
It	50
It's	3
JAY	1
JOE	4
JUMPS	1
Jack	4
Jack,	1
Jay	12
Jay!	1
Jay,	7
Jay,"	1
Jay.	3
Jenny	1
Jerry	5
Jimmy	4
Joe	89
Joe!	1
Joe's	4
Joe,	2
Joe.	11
Joe."	1
Johnny	3
Jolly	3
Jolly,	2
Jumper	2
Just	4
Kingbird,	1
LIFE	1
LITTLE	4
LUCK	1
LUNCHES	1
Laughing	30
Little	110
MAKES	1
MEET	1
Made	1
Makes	1
Man	3
Master	2
Meadow	1
Meadows	10
Meadows,	4
Meadows.	1
Meanwhile,	1
Merry	1
Mink	15
Mink,	5
Mink.	8
Mistah	2
Most	1
Mother	1
Mountain,	1
Mountain.	1
Mouse	1
Mouse,	1
Mr.	18
Mrs.	2
Muskrat	1
Muskrat,	2
Muskrat.	2
My,	2
NEWS	1
NO	1
Nature	1
Nearer	1
Never	1
No	3
No,	3
Nothing	1
Now	27
OF	2
OFF	1
ON	1
OTTER	4
Of	12
Oh!"	1
Oh,	2
Ol'	2
Old	36
On	5
Once	3
One	3
Orchard,	1
Otter	25
Otter!	2
Otter's	1
Otter,	8
Otter,"	5
Otter.	6
PAIL	1
PLAN	1
PUZZLED	1
Page	1
Pasture	13
Pasture,	8
Pasture.	5
Pasture?	1
People	1
Perhaps	6
Peter	13
Peter.	4
Pool	10
Pool,	7
Pool,--how	1
Pool.	2
Poor	1
Porky	1
Possum	2
Possum,	3
Presently	2
Pretty	1
Prickly	1
Probably	1
Pussy	1
RED	1
RISE	1
Rabbit	6
Rabbit!"	1
Rabbit,	3
Rabbit.	1
Raspberries,	1
Red	8
Reddy	15
Reddy,	1
Redeye	1
Redwing	2
Right	4
Robin,	1
Rock	2
Rock,	1
SAMMY	1
SOMEBODY	1
SQUIRREL	1
SUPPLIES	1
SURPRISING	1
Sammy	36
Sammy's	3
Sammy,	1
Sammy.	1
Scrapper	1
See	1
Seems	1
Shadow	4
Shadows.	1
Sir,	10
Skunk,	2
Skunk.	1
Smiling	21
So	23
So,	3
Somehow,	3
Spite	1
Spotty	3
Squirrel	8
Squirrel,	4
Stickytoes	3
Striped	1
Such	1
Suddenly	2
Sun	6
Sunbeams	3
Suppose	1
Sure	3
TAKES	1
TELL	1
TELLS	1
TEMPER	1
THE	3
THING	1
THINGS	1
TIME	1
TO	1
That	16
That's	3
The	17
Their	1
Then	40
Then,	3
There	21
There's	1
There,	1
Thereafter	1
They	14
Thief!"	1
Thief,	1
Things	1
This	8
Thornton	1
Those	4
Tit	1
To	8
Toad	2
Toad.	2
Tommy	1
Too	3
Tree	1
Trust	1
Turtle,	2
Turtle.	1
Two	1
Um-m-m-m!	1
Unc'	6
V	1
VI	1
VII	1
VIII	1
Very	1
Vireo,	1
W.	1
WITH	2
WORSE	1
We	1
Weasel	1
Weasel,	1
Welcome	1
Well,	1
What	12
What's	1
When	20
Whenever	1
While	3
Whitefoot	1
Who	2
Why,	5
With	3
Wood	1
Woodpecker,	1
Woods	3
Woods.	2
World	2
World,	1
Wren,	1
X	1
XI	1
XII	1
XIII	1
XIV	1
XIX	1
XV	1
XVI	1
XVII	1
XVIII	1
XX	1
XXI	1
XXII	1
XXIII	1
Yes,	9
You	25
You'll	1
You're	2
[Illustration:	5
[The	1
_71_.]	1
_I'd_	1
_Page	4
_could_	2
_had_	5
_has_	1
_him_!"	1
_his_	4
_our_	5
_their_	1
_was_	1
a	271
ability	1
able	1
about	36
about,	4
about.	4
above	2
accept	1
according	1
acquainted	2
across	4
across!	1
actually	4
admit	2
admitted	1
adventures	1
adventures,	1
advice,	4
advice.	1
advised	1
afraid	32
afraid!"	2
afraid,	2
afraid.	4
after	8
afterward.	1
again	2
again,	3
again--"Help!	1
again.	4
against	1
age,"	1
ago	2
ago.	1
agreed	3
agreed.	1
air	1
all	105
all,	2
all,"	1
all.	8
almost	8
alone,	1
alone.	1
alone."	1
along	11
along,	2
already	1
also	3
also.	1
although	2
altogether	2
always	12
am	1
am,	1
among	2
amounted	1
an	10
and	481
anger	2
anger,	1
angrier	2
angrily,	1
angrily.	2
angry	4
angry,	2
another	11
another,	3
any	25
any,	1
any;	1
anybody	4
anything	10
anything,	2
anywhere	5
appeared,	1
appetite	2
appetite?"	1
appreciate,"	1
apt	3
are	29
are.	2
arms	1
around	11
around,	1
around.	1
aroused	1
as	160
asked	6
at	91
at.	1
ate	6
attend	1
awake	1
away	28
away,	5
away.	5
away."	1
awful	3
back	22
back.	2
bad	16
bad!	2
bad!"	1
bad,	2
bad,"	1
bad.	2
badly	2
baited	1
balance	1
bank	10
bank.	2
bark	1
barn	1
barn,	1
barn.	2
bashful	1
bashful,	1
be	61
be,	1
be.	2
bear	2
beat	1
beautiful	2
became	1
because	16
because,	2
because--guess	1
become	1
becomes	1
bed	3
bed,	1
bed.	1
been	40
been,	3
been.	1
before	12
before.	6
began	17
beginning	2
begun	1
behind	17
being	9
beings	1
believe	18
believe,	1
believe,"	1
believe.	1
believed	1
belong	3
belonged	1
belongs	1
below.	1
berries	24
berries!	1
berries,	6
berries,"	2
berries.	9
berries."	1
berry	4
berrying.	2
beside	4
besides,	1
best	8
best,	1
better	7
better.	3
betters	1
between	1
big	33
big,	4
big;	1
bigger	2
biggest	4
biggest,	1
bit	4
bite	2
bite.	1
bitten	1
blackberries,	1
blame	1
blessed	1
blinked	1
blow	1
blue	3
blue,	3
blueberries	3
blueberries,	2
bluest	1
bolt	1
book	2
bottom	5
bottom.	1
boy	72
boy!	2
boy's	5
boy,	7
boy.	2
branch	2
branch,	1
branches,	1
brave	2
breakfast	6
breakfast,	2
breakfast.	4
breakfast."	1
breath	1
breath,	1
breath.	8
bright	1
brightened.	1
brimming	1
brings	1
bristle	1
broader.	1
broke	1
broke,	1
brought	3
brown-coated	1
brush	1
brush,	1
bullies,	1
bully	1
bully,	2
bumped	1
bursting	1
bush	1
bushes	5
bushes,	1
business	1
busy	1
but	55
buzzing	1
by	22
by,	1
call	1
called	2
came	21
can	22
can,	1
cannot	1
care	7
carefully	2
carried	8
case	1
catch	15
catches	1
catching	1
cattle	2
caught	16
caught,	2
caught.	1
caught?"	1
caw	1
caw!	1
caw!"	4
caw,	4
cawing	1
cert'nly	2
certain	1
certainly	3
certainly.	1
chagrin	1
chance	3
change	1
change.	2
charged	1
chase	1
chased	2
chasing	1
chattered,	1
cheated	1
cheerfully	1
children	1
chilly	1
chomped	1
chosen	2
chuckle	1
chuckled	2
chuckled.	1
chuckling	4
chuckling,	1
circle	1
clattering	1
clawed	2
claws	1
claws.	1
clear	1
cleared	1
cleverest	1
climb	2
climb!	1
climb,	2
climb.	1
climbed	5
climbed.	2
climber,	1
climbing	1
clinging.	1
close	4
clumsy	1
clung	1
come	21
come.	1
come."	1
comes	6
comfortable	1
comical	1
coming	4
coming,	2
coming.	3
common	4
completely	1
concluded	1
contain	1
continued	2
convenient	1
cooled	1
could	47
could,	6
could.	3
couldn't	26
couldn't.	2
courage	1
courage.	1
course	10
course,	6
cousin,	4
cousin.	1
cow-path	1
cow-path,	1
cows	2
cows.	1
crack,	1
crash	1
crashed	2
creatures	1
creep	2
creeping	1
crept	3
cried	9
crumb	1
cry	3
cry,	1
cry.	1
cuffed	1
curiosity	2
curiosity,	1
curious	2
curious,"	1
cut	1
dancing	2
danger	1
danger.	1
dare	3
dark	1
darkest,	1
darted	2
day	9
day!"	1
day,	1
day.	5
day."	1
daylight	1
days!"	1
dead	1
deal	7
deal.	1
dear	1
dear,	2
dearly	1
death	1
decided	1
declared	1
declaring	1
deep	4
deep,	3
deeper	1
deepest	1
deepest,	4
deliberately	1
delicious	2
delight	1
delight.	2
delighted	2
deserve	1
desire	1
did	21
did,	2
did.	3
didn't	54
didn't,	1
difference	1
different.	2
dinner	3
direction.	3
dirty	1
disappeared	2
discouraged.	1
discovered	2
disposition	1
disrespectful	1
distance	2
dived	1
do	25
do!	2
do!"	1
do,	1
do--	1
do--rise	1
do.	4
do?	2
does	3
does.	1
doesn't	4
doesn't,	1
doing	1
doing,	2
doing,"	1
doing?	1
doing?"	1
don't	14
done	1
done,	1
done,"	1
done.	2
door	1
door.	1
doubt	4
doubted	4
doubts	1
down	41
down,	1
dozen	1
draw	1
drawing	1
drawled:	1
dreadful	1
dream.	1
dreamed	2
dreamer!	1
dreaming	1
dreaming.	1
drew	1
drive	3
driving	1
dropped	2
dropping	1
drowned	1
drowned!"	1
during	1
duty,	1
each	4
eager	1
eagerly.	1
early	7
early,	1
ears	5
easier	1
easy	2
eat	16
eat,	2
eat.	5
eaten	3
eating	4
eating,	1
edge	11
either	1
either,	1
else	19
else.	4
end	2
end,	1
end.	1
enemy	1
enjoy	1
enjoyed	1
enjoyment,	1
enjoys	1
enough	16
enough!	1
enough,	5
entered	1
equal	1
especially	3
even	23
ever	17
ever,	1
ever.	5
every	7
everybody	18
everybody!	1
everything	3
everything.	1
everywhere,	1
everywhere.	1
exactly	2
except	1
excepting	1
excited	3
excited,	1
excited.	2
excitement.	3
exciting	5
exciting,	1
exclaimed	2
exclaimed.	1
expected	1
expected.	1
extends	1
eye	1
eyes	18
eyes,	3
eyes.	2
face	5
face!	1
face,	1
face.	4
face;	1
faces	2
fact	1
fact,	2
fact.	1
faint	3
faintest	1
fairly	1
fall	1
fallen	1
falling	1
far	6
far,	1
far-away	1
far.	3
farther	2
fast	10
fast,	2
faster	1
fat	17
fault	1
favor	1
favorite	1
favors.	1
fear	8
fear,	1
fear.	3
fears	1
feast	1
feed	1
feel	5
feeling	2
feeling,	2
feels	2
feet	3
feet,	1
feet.	2
fell	2
fell,	1
fellow	6
fellow,	1
felt	15
felt.	1
few	6
fiercely	1
fiercely.	1
fight.	1
fighter	1
fill	3
filled	1
filling	1
finally	2
find	13
find.	2
finding	1
fine	9
finer	1
finest	1
finest,	1
finished	1
first	16
first,	1
first,"	1
fish	31
fish!"	2
fish,	4
fish,"	1
fish.	5
fish?"	1
fished	2
fished,	1
fisherman	3
fisherman,	1
fishermen	1
fishing	14
fishing!"	1
fishing,	1
fishing,"	1
fishing.	4
fit	2
fit.	1
fix	1
flash	1
flat	4
flat,	1
flat.	1
fled	1
flew	5
flew.	2
flies	2
fly	1
fly!"	1
fly,	3
fly,"	1
flying	3
folks	1
follow	1
followed	3
fond	3
food.	1
foolish	7
foolishly	1
foot	1
foot,	1
footprint	7
footprint,	1
footprint.	2
footprints,	1
footsteps,	1
for	95
for?	1
forever	2
forgot	4
forgotten	1
form	1
forward	2
found	14
found.	1
frantically	1
freckled	2
free	1
free!	1
fresh	1
fresh-caught	1
fried	1
friend	2
friend,	1
friendly	1
friends	3
friends."	1
fright	2
fright,	2
fright.	3
frighten	2
frightened	24
frightened.	1
from	44
from,	1
from.	1
front	2
frown	1
fruit!	1
fruit.	1
full	3
full,	1
fully	1
fun	8
fun.	2
fun."	1
funniest	1
funny	9
funny.	1
furnished	1
fuss	5
gaped	1
gasp	2
gasp.	1
gathered	1
gave	9
gazing	1
gently.	1
get	32
get!	1
gets	2
getting	4
give	3
given	5
glad	2
glare	1
glared	3
gloated	1
glorious	1
go	19
go!	1
go.	4
gobbled	2
goes	2
goggly	1
going	16
gone	2
good	12
good!	1
good!"	1
good,"	1
good-natured	3
got	16
gotten	1
grandfather	1
grave	1
great	38
great,	2
greatest	5
greatness	1
greedily.	1
greedy	2
green	6
grew	3
grew.	1
grin	2
grin.	1
grind	1
grinned,	2
grinned.	3
ground	2
ground,	2
ground.	1
grow	1
growing	3
growl	1
growled	5
growled,	1
growling	2
growls	1
grown	2
grown.	1
gruffest	1
grumbly-rumbly	5
guess	8
guess,"	1
guessed	2
gun	1
gun.	1
ha!	1
ha!"	1
ha,	2
habit	6
habit.	1
habits	1
habits,--you	1
had	210
had.	1
hadn't	9
hadn't.	1
hair	10
hand	2
handle	4
hanging	5
happen	4
happen.	1
happen?	1
happened	10
happened.	5
happily	1
happiness.	1
happy	1
happy.	2
hard	11
hard,	1
harder	1
hardest	1
hardly	2
harmless.	2
harsh	1
has	20
hasn't	1
hate	1
hateful	2
haunches	1
have	52
have,"	1
haven't	4
having	7
having.	1
he	539
he'd	1
he,	6
he.	15
head	16
head,	4
head.	3
headfirst	1
heads	4
heads,	1
heap	1
hear	4
hear.	2
heard	20
heard,	1
heard.	2
hearing	3
heedlessness.	1
held	11
help	4
helped	4
helping	1
helpless	1
hemlock	1
hemlock-tree	3
hemlock-tree,	1
henhouse	1
her	1
here	2
here,	3
here,"	1
here.	1
hero	5
hero.	1
hid	3
hidden	2
hide	2
hide,	1
hides	2
hiding	4
hiding,	2
hiding,"	1
high	1
higher	2
highest	1
him	65
him!	3
him!"	1
him,	21
him,"	3
him,--soon	1
him.	18
him."	1
himself	13
himself,	3
himself,--how	1
himself.	14
himself."	1
hind	2
his	176
his,	1
hit	1
hoarse	1
hold	2
holding	1
hole	1
hollow	2
home	7
home,	2
home.	2
home."	1
honey	2
honey.	1
hook	1
hook.	1
hope	4
hoped	1
hoping	1
house	1
house,	2
how	32
how,	1
human	1
humiliated.	1
hung	1
hungrier	1
hungrily	1
hungry	3
hungry,	1
hungry--hungry	1
hungry.	1
hunted	1
hurried	6
hurry	3
hurry.	1
hurry."	1
hurrying	1
idea	3
idea!	1
idea!"	1
if	57
imagine	1
imagined	1
impo'tant	1
important,	1
important.	1
impudent	2
in	154
indeed	1
indeed,	2
indeed.	1
insists	1
instant	1
instead	7
intent	1
intently.	1
interesting	1
into	21
invitation	2
invited	1
is	136
is,	12
is,"	1
is.	4
is."	1
isn't	12
it	177
it!	1
it's	2
it,	11
it,"	1
it--fresh	1
it.	35
it."	4
it?	4
it?"	3
its	1
itself	1
itself,	1
jaws	1
jealous	1
jerking	1
joined	1
joins	1
joke	4
jolly,	3
jump	3
jumped	2
jumped--jumped	1
just	75
keep	16
keeping	1
kept	13
kick	1
kill	1
killed.	1
kind	5
kind,	1
kind.	2
knew	20
knew,	1
knife;	1
knocking	1
know	39
know!	1
know,	6
know.	2
known	9
knows	4
laid	1
landed	1
large.	1
lash.	1
last	8
last,	2
late	1
laugh	4
laugh,	1
laugh.	4
laughed	6
laughed.	1
laughing	4
laughter	2
lay	4
lay,	1
lead	2
leaned	2
learn	1
learned	5
learning	2
least	4
least,	2
leave	3
leaves	2
leaves,	1
left	5
legs	2
legs,	1
less	2
lesson."	1
let	9
let's	1
licked	1
lies	1
life	2
life!	1
life,	1
life.	1
light	2
light-hearted	1
light-hearted,	1
like	14
likely	1
likes	3
lily-pad	2
lips	3
listen	1
listen,	1
listen.	2
listened	5
listener	1
listening	1
listening,	1
listening.	1
little	89
little,	2
little.	1
live	8
live,	1
live.	2
lived	1
livelong	1
lives	4
log	3
logs	1
logs,	1
lonely	1
lonesome	1
lonesome.	1
long	16
long,	5
long;	1
longer	2
longer.	1
longest	1
look	10
look,	1
looked	39
looking	13
looking,	1
lookout	2
looks	3
lost	5
lot	12
loud	3
loud,	2
loud.	2
louder	1
loudly	1
love	1
loves	1
low,	1
luck	3
lucky	1
lunch	2
lunch,	1
lungs,	3
lungs.	1
lying	1
made	24
make	27
makes	3
making	10
manners!	1
many	6
many.	1
matter	3
matters	1
may	3
me	16
me,	3
me,"	3
me.	3
me."	1
mean	3
mean,	1
meaning	1
meant	4
meet	5
meet.	1
meeting	1
men.	1
mere	1
merrily.	1
merry,	1
met	3
middle	1
might	13
might!	1
might,	2
might.	1
mighty	2
mildly.	1
milk	4
mind	9
mind.	3
mind."	2
minds	1
mine,"	1
minute	9
minute,	1
minute.	3
minutes	1
mischief	1
mischief-maker,	1
mischief.	1
mistaken	1
mistaken,	1
moment	1
more	35
more,	2
more.	3
morning	10
morning,	3
morning,"	2
morning.	4
morning."	1
most	14
mother	1
mother.	1
mouth	7
mouth.	1
move	2
move.	2
moved	7
moving.	2
much	21
much,	1
much.	1
mud	3
mud,	1
mud.	1
muddy	6
mumbled	2
must	14
mustn't	1
muttered	2
muttered.	1
my	17
my,	6
my--I	1
myself!"	1
myself,"	1
myself.	1
myself."	1
nap,	1
nature.	1
near	9
near.	3
nearer	3
nearer,	2
nearer.	1
nearest	1
nearly	5
neat	1
neck	2
neck!	2
neck,	2
neck.	3
need	4
needn't	1
neighbors	5
neighbors,	1
neither	3
never	22
news	2
news!"	1
news--great	1
news.	1
news?	1
next	17
next.	2
nibble.	2
nice	4
night	3
no	41
no!	2
nobody	3
noise	1
noise,	1
noise.	1
none	1
nor	2
nose	2
nose.	2
not	20
not!	1
not;	1
nothing	11
nothing.	1
now	7
now,	4
now--well,	1
now.	3
now?"	1
nowhere	2
number	1
obliged	2
odd	1
of	323
of,	1
of.	2
off	17
off!"	1
off,	2
often	4
often."	1
oh,	2
old	6
on	73
on!	1
on!"	1
on,	2
on.	7
once	13
one	92
one's	1
one,	2
one.	4
ones	1
only	13
open	1
open,	2
opened	1
opened,	1
opposite	1
or	38
ordinarily	1
other	25
other's	1
other,	2
other.	1
others	2
others,--Redtail	1
otherwise	1
ought	7
our	1
ourselves	2
out	58
out!	1
out,	3
out.	1
over	28
over,	2
over,--a	1
over.	2
overhear!	1
overhear.	1
own	6
pail	27
pail,	4
pail.	6
pail?	2
pailful,	1
pails	1
pails?	1
paper,	1
part	3
part.	1
particular	1
particular.	2
past	1
patch	3
path,	1
patience	1
patience,	1
patient	1
patient,	2
patiently	1
patted	1
paw	2
paws	3
paws.	1
pay.	1
pays."	1
peep	1
peeped	1
peeping	1
peer	1
peered	1
people	21
perch	1
perfectly	6
perhaps	4
persons	1
philosopher,	2
pick	5
picked	3
pie	2
piece	1
pieces	1
pies.	1
pine-tree	1
pine-tree,	2
place	12
place,	1
place.	2
plain	2
plan	6
plan,	1
plan:	1
played	1
pleasant	1
please	1
pleasure.	1
plenty	2
politeness.	1
pool	11
pool,	8
pool.	7
pool."	1
pools	3
pools,"	1
pop	1
popped	1
popped.	1
possession	1
possible	2
possibly	1
pounded	1
power	1
powerful	1
prepared	1
pretended	1
pretty	6
preventing	1
pricked	1
promised	4
proof	1
proposed	1
protested	1
proud	2
proves	1
provoking	1
prowling	1
pull	1
pulled	1
pure	1
pushed	1
put	4
puts	1
puzzled	4
puzzled.	1
puzzling.	2
quarrel	1
queer	2
queer.	1
question	1
question,	1
quick	3
quicker	2
quiet	1
quite	8
racket.	1
rage	2
rage.	4
ran	6
ran,	1
ran.	1
rapidly	1
rather	3
reach	3
reach.	1
reached	11
ready	4
real	3
realized	1
really	11
reason	1
recognized	1
recover	1
red	4
rejoicing.	1
remember	2
remember,	1
remember.	1
remembered	2
repeated	1
repeated,	1
replied	5
respect	2
respect!	1
respected.	1
retorted	1
retorted.	1
reward,	1
rid	3
right	28
right,	2
right.	2
ripe	1
rise,	1
rise--anger	1
rise.	2
roam	1
roar	1
roared	1
rolled	2
room	1
round,	6
rouse	1
rubbed	1
rule,	1
run	13
run,	1
run.	3
running	7
runs	3
rushed	1
safe,	1
safely	1
safety	1
said	48
said,	1
said:	1
sailed	1
same	14
sandwiches	4
sandwiches.	1
sat	13
saucy.	1
save	2
saved	2
saw	22
saw?	2
say	6
say,	2
say.	3
say?"	1
saying	2
scamp	2
scampered	1
scamps	1
scare	1
scared,	1
scent	1
schemer!	1
scheming	1
scolding	1
scolds.	1
scoop	1
scooped	2
scowled	1
scrambled	1
scrambling	1
scratch	1
scratched	2
scream	3
scream!	1
screamed	4
screamer!	1
screaming	5
screaming,	2
scurrying	1
seat	1
second	4
second,	1
secret	1
secret,	2
secret.	1
see	52
see,	18
see.	3
seeing	4
seem	4
seemed	12
seems	1
seen	13
seen,	3
seen.	5
seldom	2
self-respecting	1
selfish	2
selfishness	1
sense	3
sense,	1
sent	1
set	2
shade	1
shake	1
shaking	1
shallow,	1
shame	1
shamed	1
shamed.	1
sharp	4
sharply	1
sharply.	1
she	2
sheepish	1
sheepishly	1
sheer	1
shiny	2
shivers	1
shook	5
short,	1
should	13
shout,	1
shouted	2
shouted.	1
show	2
shrewd	1
shriek	1
shrieked	1
shrill,	1
shuffled	1
shuffling	1
shut	1
shy	2
side	7
side,	1
side.	1
sides,	1
sigh	1
sighed	1
sighed.	1
sight	7
sight,	1
sight.	3
sight."	1
signs	2
silently	1
silently,	1
silly	1
silvery	1
simple	2
simply	1
since	5
singers,	1
single	1
sit	1
sitting	6
sitting.	1
sky	2
sky.	2
slip	1
slipped	6
slipping	2
slow	1
slowest,	1
slowly	3
sly,	1
smacked	1
small	1
smallest	1
smart	8
smart,	2
smart.	1
smarter	4
smarter.	1
smartest	1
smartness	2
smile	3
smile's	1
smiled	1
smiling	2
smooth	1
snap	1
snapped	5
snapped.	1
snarled	1
snarled.	1
snickered	1
sniffed	1
sniffed.	1
so	85
so,	2
so,"	1
so.	3
soberly	1
soft	2
softly	2
softly,	1
softly.	1
solemn	1
some	40
some.	1
somebody	2
somehow	2
somehow,	1
something	19
sometimes	3
sometimes,	1
somewhere	2
soon	5
soon,	2
sore.	1
sorry	2
sound	3
sound.	2
sounded	3
sounds	1
sparkled	1
speak.	1
speaking	1
spill	1
spilled	1
spirit,	1
spirits.	1
spite	4
splendid	3
spoil	2
spoiled	5
spoiling	1
spoke.	2
sprang	2
spread	5
spring	1
spring,	1
squeal	1
squealed.	1
stand	6
stand.	3
stands	1
stared	1
stared.	1
start	2
started	18
startled	1
stay	2
steal	4
stealing	2
stealing."	1
stepped	5
sticking	1
still	13
still!	1
still.	1
stirred	3
stole	5
stolen	4
stomach	1
stomach,	1
stone	2
stones,	1
stood	5
stop	3
stopped	7
stopped.	1
story.	3
stout	1
straight	9
strange	1
stripping	1
strong	3
strong.	1
strong;	2
stronger	2
struggling	1
studying	1
stumbled	1
stump	2
stumps,	1
stupidly	1
successful	1
such	18
sudden	3
sudden--isn't	1
suddenly	4
sulked	1
sulked,	1
sulked.	1
summer,	1
summer.	1
sun-up	1
sunbeams	1
suppose	2
supposed	2
sure	22
sure,	1
sure.	1
surprise	3
surprised	5
surprising	1
suspiciously,	1
swallow	2
swam	4
sweet	1
swift	1
swiftly	2
swim	1
tail	3
tail!"	1
tail,	1
take	12
taken	5
takes	5
taking	3
talk	4
talking	5
tall	2
tallest	1
taste	3
taste!	1
tasted	1
taught	1
taunted	1
teach	3
tear	1
tears	1
teeniest,	2
teeth	4
teeth,	1
tell	16
tell,	1
telling	1
telling,"	1
temper	8
temper.	2
tempered	1
tempt	1
tenth	1
terrible	7
terribly	1
terror.	1
testily.	1
than	34
that	271
that!	1
that!"	1
that'll	1
that's	2
that,	1
that.	4
the	639
their	6
them	30
them,	4
them--for	1
them.	13
them?"	1
themselves	2
themselves,	2
themselves.	2
then	30
then!	1
then,	3
there	48
there!	1
there!"	1
there,	10
there.	9
there."	1
these	3
they	65
they're	1
thick	7
thick.	1
thickest	1
thief	4
thief!	1
thief!"	5
thief,	6
thief,"	1
thief?"	1
thing	23
thing.	7
things	11
things,	1
think	21
think.	2
think?	2
thinking	2
thinking,	1
thinks	1
this	33
this--he	1
this.	1
this?"	1
those	19
though	5
thought	24
thought,"	1
thoughtful	1
thoughtfully.	3
thoughtless	1
three	5
threw	1
throat	2
through	15
thrust	1
tickled	3
till	1
time	34
time,	5
time,"	1
time.	7
times	1
times,	2
timid	1
tin	8
tip	1
tipped	1
tiptoed	1
to	407
to,	2
to--ha!"	1
to-day.	3
to-morrow	5
to-morrow.	1
to-morrow?"	1
to.	5
to?"	1
together	5
told	13
tongue	3
too	20
too!"	1
too,	4
too,"	2
too.	7
took	10
top	12
tops	1
tops,	1
touches	1
towards	4
trace	1
tracks	1
tramped	3
traps	2
treat	1
tree	11
tree!	1
tree,	7
tree.	4
trees	4
trees,	1
trembling	1
tricks	1
tried	8
trouble	1
trouble,	1
trouble.	1
troubles.	1
trout	26
trout!"	1
trout,	4
trout.	5
trout?	1
trudged	3
true	3
true!"	1
true,	1
true,"	1
true,--that	1
true.	2
true."	1
trunk	1
truth	2
truth?"	1
try	9
trying	5
tumbled	1
turn	2
turned	5
turning	4
twice	2
twinkle	1
twinkled	2
twinkled,	1
twinkling	1
twinkling,	1
two	10
two,	1
two-legged	1
um-m-m,"	1
uncomfortable,	1
uncomfortable.	1
under	6
understand	3
understood	1
uneasily.	1
unkind	2
unless	4
unless,	1
unpleasant	1
until	21
up	58
up,	3
up.	3
up;	1
upright	1
upset	1
us	3
use	4
use.	1
used	2
usual	1
usually	3
utmost	1
vented	1
ventured	1
very	81
very,	3
visit	1
visit.	1
voice	9
voice,	2
voice.	6
voices	2
wait	3
wait.	1
waited	3
waited,	1
waited.	2
waiting	3
waiting,	1
waking	1
walk	1
walk,--that	1
walked	4
walking	2
wandered	2
want	12
wanted	7
wanted,	1
wanted.	1
wants	2
warm	1
was	257
was,	10
was.	5
was:	1
was?	1
washed	1
wasn't	15
wasn't.	1
waste	2
watch	4
watch,	2
watch.	1
watched	3
watched,	1
watched.	1
watching	8
watching,	1
water	11
water,	1
water.	1
watered	1
way	29
way!	1
way,	4
way.	9
way:	1
ways	1
we	11
we'll	3
weeniest	2
well	4
went	23
were	41
what	51
whatever	1
when	60
where	35
wherever	2
whether	2
which	19
which,	2
while	5
whined	1
whispered:	1
whistle	3
whistle,	1
whistle,"	1
whistled	1
whistled.	1
whistles	1
whistling	1
whistling,	1
who	47
who,	2
whoever	2
whole	5
whole,	1
whom	1
whose	3
why	1
why-e-e!"	1
why.	1
wide	2
wide-open	1
will	19
willingly	1
wings	3
wink	1
winked	1
winked.	1
wiped	1
wisdom.	1
wise,"	1
wise.	2
wish	5
with	58
with.	1
within	2
without	9
won't	2
wonder	5
wonder,"	1
wondered	1
wondering,	1
wood,	1
woof!"	1
word	5
word,"	1
word.	2
work	5
worked	2
working	1
world	1
world.	1
worry	1
worse	1
worse,	1
worse.	3
worse."	1
worse;	1
worst	5
worth	1
would	45
would,	1
wouldn't	10
wouldn't.	1
wrapped	1
wrinkling,	1
write	1
wrong	4
wrong,	1
wrong.	1
yawned	2
yawned,	1
year,	1
years	2
years,	1
yell	7
yell.	1
yelled	3
yelled!	1
yelling	1
yesterday.	1
yet.	1
yet."	2
yo'	1
you	65
you'll	1
you're	1
you,	3
you,"	1
you.	1
you."	2
you?	1
young	3
your	7
yours,	1
yourself	1
yourself,	1
yourself.	1
yourselves	1
